application/json
{
	"MapFile":"GreekWorld",
	"Game":{
		"Calendar":"CALENDAR_DEFAULT",
		"GameTurn":0,
		"StartYear":-4400,
		"ModPath":"Mods\\RFC-Greek-World",
		"Options":[
			"GAMEOPTION_RAGING_BARBARIANS",
			"GAMEOPTION_AGGRESSIVE_AI",
			"GAMEOPTION_NO_TECH_BROKERING"
		],
		"Victories":[
			"VICTORY_SCORE",
			"VICTORY_TIME",
			"VICTORY_CONQUEST",
			"VICTORY_DOMINATION",
			"VICTORY_CULTURAL",
			"VICTORY_HISTORICAL"
		]
	},
	"Players":[
		{
			"CivType":"CIVILIZATION_EGYPT",
			"CivicOptions":{
				"CIVICOPTION_GOVERNMENT":"CIVIC_MONARCHY",
				"CIVICOPTION_LABOR":"CIVIC_SLAVERY",
				"CIVICOPTION_RELIGION":"CIVIC_DEIFICATION"
			},
			"StartingGold":100,
			"StartingTechs":[
				"TECH_FISHING",
				"TECH_BREAD_MAKING"
			],
			"StartingWars":[],
			"RelatedLanguages":[
				"CIVILIZATION_NUBIA"
			],
			"StartingX":31,
			"StartingY":10,
			"CoreProvinces":[
				"Upper Egypt",
				"Lower Egypt"
			],
			"StartingYear":-4400,
			"CompactEmpireModifier":40,
			"UnitUpkeepModifier":110,
			"ResearchModifier":110,
			"DistanceMaintenanceModifier":100,
			"NumCitiesMaintenanceModifier":100,
			"UnitProductionModifier":100,
			"CivicUpkeepModifier":90,
			"HealthBonusModifier":0,
			"BuildingProductionModifier":100,
			"WonderProductionModifier":90,
			"GreatPeopleModifier":90,
			"InflationModifier":100,
			"GrowthModifier":100
		},
		{
			"CivType":"CIVILIZATION_SUMERIA",
			"CivicOptions":{},
			"StartingGold":100,
			"StartingTechs":[
				"TECH_BREAD_MAKING",
				"TECH_FERMENTATION"
			],
			"StartingWars":[],
			"RelatedLanguages":[],
			"StartingX":46,
			"StartingY":19,
			"CoreProvinces":[
				"Sumer"
			],
			"StartingYear":-4400,
			"CompactEmpireModifier":40,
			"UnitUpkeepModifier":110,
			"ResearchModifier":100,
			"DistanceMaintenanceModifier":100,
			"NumCitiesMaintenanceModifier":100,
			"UnitProductionModifier":100,
			"CivicUpkeepModifier":100,
			"HealthBonusModifier":0,
			"BuildingProductionModifier":100,
			"WonderProductionModifier":90,
			"GreatPeopleModifier":90,
			"InflationModifier":110,
			"GrowthModifier":100
		},
		{
			"CivType":"CIVILIZATION_INDUS_VALLEY",
			"CivicOptions":{},
			"StartingGold":100,
			"StartingTechs":[
				"TECH_AGRICULTURE",
				"TECH_LOGGING",
				"TECH_SLASH_AND_BURN",
				"TECH_BREAD_MAKING"
			],
			"StartingWars":[],
			"RelatedLanguages":[],
			"StartingX":61,
			"StartingY":28,
			"CoreProvinces":[
				"Indus Valley"
			],
			"StartingYear":-3290,
			"CompactEmpireModifier":40,
			"UnitUpkeepModifier":110,
			"ResearchModifier":100,
			"DistanceMaintenanceModifier":100,
			"NumCitiesMaintenanceModifier":100,
			"UnitProductionModifier":100,
			"CivicUpkeepModifier":100,
			"HealthBonusModifier":2,
			"BuildingProductionModifier":100,
			"WonderProductionModifier":100,
			"GreatPeopleModifier":100,
			"InflationModifier":100,
			"GrowthModifier":100
		},
		{
			"CivType":"CIVILIZATION_ELAM",
			"CivicOptions":{
				"CIVICOPTION_GOVERNMENT":"CIVIC_MONARCHY",
				"CIVICOPTION_RELIGION":"CIVIC_DEIFICATION"
			},
			"StartingGold":100,
			"StartingTechs":[
				"TECH_MYSTICISM",
				"TECH_FISHING",
				"TECH_HUNTING",
				"TECH_MINING",
				"TECH_LOGGING",
				"TECH_BREAD_MAKING",
				"TECH_WARRIOR_CODE"
			],
			"StartingWars":[
				"CIVILIZATION_SUMERIA"
			],
			"RelatedLanguages":[
				"CIVILIZATION_PERSIA"
			],
			"StartingX":50,
			"StartingY":23,
			"CoreProvinces":[
				"Khuzestan"
			],
			"StartingYear":-2720,
			"CompactEmpireModifier":40,
			"UnitUpkeepModifier":140,
			"ResearchModifier":110,
			"DistanceMaintenanceModifier":100,
			"NumCitiesMaintenanceModifier":140,
			"UnitProductionModifier":100,
			"CivicUpkeepModifier":100,
			"HealthBonusModifier":0,
			"BuildingProductionModifier":100,
			"WonderProductionModifier":100,
			"GreatPeopleModifier":120,
			"InflationModifier":100,
			"GrowthModifier":100
		},
		{
			"CivType":"CIVILIZATION_MINOA",
			"CivicOptions":{
				"CIVICOPTION_GOVERNMENT":"CIVIC_MONARCHY",
				"CIVICOPTION_RELIGION":"CIVIC_DEIFICATION"
			},
			"StartingGold":100,
			"StartingTechs":[
				"TECH_MYSTICISM",
				"TECH_FISHING",
				"TECH_AGRICULTURE",
				"TECH_MASONRY",
				"TECH_LOGGING",
				"TECH_URBAN_CULTURE",
				"TECH_SLASH_AND_BURN",
				"TECH_BREAD_MAKING",
				"TECH_FERMENTATION",
				"TECH_BOATS"
			],
			"StartingWars":[],
			"RelatedLanguages":[
				"CIVILIZATION_MYCENAE",
				"CIVILIZATION_ATHENS",
				"CIVILIZATION_SPARTA",
				"CIVILIZATION_MACEDONIA",
				"CIVILIZATION_BACTRIA"
			],
			"StartingX":33,
			"StartingY":21,
			"CoreProvinces":[
				"Crete",
				"Cyclades"
			],
			"StartingYear":-2690,
			"CompactEmpireModifier":40,
			"UnitUpkeepModifier":130,
			"ResearchModifier":90,
			"DistanceMaintenanceModifier":100,
			"NumCitiesMaintenanceModifier":110,
			"UnitProductionModifier":100,
			"CivicUpkeepModifier":100,
			"HealthBonusModifier":0,
			"BuildingProductionModifier":90,
			"WonderProductionModifier":100,
			"GreatPeopleModifier":110,
			"InflationModifier":90,
			"GrowthModifier":100
		},
		{
			"CivType":"CIVILIZATION_PHOENICIA",
			"CivicOptions":{},
			"StartingGold":150,
			"StartingTechs":[
				"TECH_FISHING",
				"TECH_THE_WHEEL",
				"TECH_HUNTING",
				"TECH_LOGGING",
				"TECH_SLASH_AND_BURN",
				"TECH_BREAD_MAKING",
				"TECH_NAVIGATION",
				"TECH_BOATS"
			],
			"StartingWars":[],
			"RelatedLanguages":[
				"CIVILIZATION_CARTHAGE"
			],
			"StartingX":41,
			"StartingY":22,
			"CoreProvinces":[
				"Phoenicia",
				"Cyprus"
			],
			"StartingYear":-2495,
			"CompactEmpireModifier":5,
			"UnitUpkeepModifier":130,
			"ResearchModifier":90,
			"DistanceMaintenanceModifier":20,
			"NumCitiesMaintenanceModifier":100,
			"UnitProductionModifier":100,
			"CivicUpkeepModifier":100,
			"HealthBonusModifier":0,
			"BuildingProductionModifier":100,
			"WonderProductionModifier":120,
			"GreatPeopleModifier":120,
			"InflationModifier":90,
			"GrowthModifier":100
		},
		{
			"CivType":"CIVILIZATION_BABYLON",
			"CivicOptions":{
				"CIVICOPTION_GOVERNMENT":"CIVIC_MONARCHY",
				"CIVICOPTION_RELIGION":"CIVIC_DEIFICATION"
			},
			"StartingGold":150,
			"StartingTechs":[
				"TECH_MYSTICISM",
				"TECH_TRADE",
				"TECH_THE_WHEEL",
				"TECH_HUNTING",
				"TECH_MINING",
				"TECH_LOGGING",
				"TECH_URBAN_CULTURE",
				"TECH_SLASH_AND_BURN",
				"TECH_FERMENTATION",
				"TECH_COPPER_WORKING",
				"TECH_SPOKES",
				"TECH_CUNEIFORM",
				"TECH_ARROWS"
			],
			"StartingWars":[
				"CIVILIZATION_SUMERIA",
				"CIVILIZATION_ELAM",
				"CIVILIZATION_INDEPENDENT",
				"CIVILIZATION_INDEPENDENT2"
			],
			"RelatedLanguages":[],
			"StartingX":46,
			"StartingY":22,
			"CoreProvinces":[
				"Akkad",
				"Sumer"
			],
			"StartingYear":-1890,
			"CompactEmpireModifier":40,
			"UnitUpkeepModifier":120,
			"ResearchModifier":110,
			"DistanceMaintenanceModifier":100,
			"NumCitiesMaintenanceModifier":100,
			"UnitProductionModifier":100,
			"CivicUpkeepModifier":100,
			"HealthBonusModifier":1,
			"BuildingProductionModifier":100,
			"WonderProductionModifier":90,
			"GreatPeopleModifier":90,
			"InflationModifier":110,
			"GrowthModifier":100
		},
		{
			"CivType":"CIVILIZATION_HITTITE",
			"CivicOptions":{
				"CIVICOPTION_GOVERNMENT":"CIVIC_MONARCHY",
				"CIVICOPTION_LEGAL":"CIVIC_VASSALAGE",
				"CIVICOPTION_LABOR":"CIVIC_SLAVERY",
				"CIVICOPTION_RELIGION":"CIVIC_DEIFICATION",
				"CIVICOPTION_EXPANSION":"CIVIC_CLIENT_KINGDOMS"
			},
			"StartingGold":150,
			"StartingTechs":[
				"TECH_MYSTICISM",
				"TECH_THE_WHEEL",
				"TECH_AGRICULTURE",
				"TECH_HUNTING",
				"TECH_MINING",
				"TECH_ANIMAL_HUSBANDRY",
				"TECH_BRONZE_WORKING",
				"TECH_LOGGING",
				"TECH_URBAN_CULTURE",
				"TECH_SLASH_AND_BURN",
				"TECH_BREAD_MAKING",
				"TECH_FERMENTATION",
				"TECH_WARRIOR_CODE",
				"TECH_COPPER_WORKING",
				"TECH_FORTIFICATION",
				"TECH_SPOKES",
				"TECH_ARROWS"
			],
			"StartingWars":[
				"CIVILIZATION_EGYPT",
				"CIVILIZATION_PHOENICIA",
				"CIVILIZATION_BABYLON",
				"CIVILIZATION_INDEPENDENT",
				"CIVILIZATION_INDEPENDENT2"
			],
			"RelatedLanguages":[],
			"StartingX":41,
			"StartingY":30,
			"CoreProvinces":[
				"Anatolia"
			],
			"StartingYear":-1610,
			"CompactEmpireModifier":30,
			"UnitUpkeepModifier":100,
			"ResearchModifier":100,
			"DistanceMaintenanceModifier":100,
			"NumCitiesMaintenanceModifier":100,
			"UnitProductionModifier":100,
			"CivicUpkeepModifier":100,
			"HealthBonusModifier":0,
			"BuildingProductionModifier":100,
			"WonderProductionModifier":100,
			"GreatPeopleModifier":100,
			"InflationModifier":110,
			"GrowthModifier":100
		},
		{
			"CivType":"CIVILIZATION_MYCENAE",
			"CivicOptions":{
				"CIVICOPTION_GOVERNMENT":"CIVIC_MONARCHY",
				"CIVICOPTION_RELIGION":"CIVIC_DEIFICATION"
			},
			"StartingGold":200,
			"StartingTechs":[
				"TECH_MYSTICISM",
				"TECH_MYTHOLOGY",
				"TECH_FISHING",
				"TECH_THE_WHEEL",
				"TECH_POTTERY",
				"TECH_HUNTING",
				"TECH_MINING",
				"TECH_LOGGING",
				"TECH_URBAN_CULTURE",
				"TECH_BREAD_MAKING",
				"TECH_FERMENTATION",
				"TECH_WARRIOR_CODE",
				"TECH_COPPER_WORKING",
				"TECH_SPOKES",
				"TECH_BOATS"
			],
			"StartingWars":[
				"CIVILIZATION_MINOA",
				"CIVILIZATION_INDEPENDENT",
				"CIVILIZATION_INDEPENDENT2"
			],
			"RelatedLanguages":[
				"CIVILIZATION_MINOA",
				"CIVILIZATION_ATHENS",
				"CIVILIZATION_SPARTA",
				"CIVILIZATION_MACEDONIA",
				"CIVILIZATION_BACTRIA"
			],
			"StartingX":30,
			"StartingY":26,
			"CoreProvinces":[
				"Peloponnese"
			],
			"StartingYear":-1600,
			"CompactEmpireModifier":30,
			"UnitUpkeepModifier":100,
			"ResearchModifier":100,
			"DistanceMaintenanceModifier":100,
			"NumCitiesMaintenanceModifier":100,
			"UnitProductionModifier":100,
			"CivicUpkeepModifier":100,
			"HealthBonusModifier":0,
			"BuildingProductionModifier":100,
			"WonderProductionModifier":100,
			"GreatPeopleModifier":90,
			"InflationModifier":100,
			"GrowthModifier":100
		},
		{
			"CivType":"CIVILIZATION_ASSYRIA",
			"CivicOptions":{
				"CIVICOPTION_GOVERNMENT":"CIVIC_MONARCHY",
				"CIVICOPTION_LEGAL":"CIVIC_VASSALAGE",
				"CIVICOPTION_LABOR":"CIVIC_SLAVERY",
				"CIVICOPTION_ECONOMY":"CIVIC_ISOLATIONISM",
				"CIVICOPTION_RELIGION":"CIVIC_DEIFICATION"
			},
			"StartingGold":200,
			"StartingTechs":[
				"TECH_MYSTICISM",
				"TECH_TRADE",
				"TECH_THE_WHEEL",
				"TECH_AGRICULTURE",
				"TECH_POTTERY",
				"TECH_HUNTING",
				"TECH_MINING",
				"TECH_ARCHERY",
				"TECH_BRONZE_WORKING",
				"TECH_LOGGING",
				"TECH_URBAN_CULTURE",
				"TECH_SLASH_AND_BURN",
				"TECH_BREAD_MAKING",
				"TECH_FERMENTATION",
				"TECH_WARRIOR_CODE",
				"TECH_COPPER_WORKING",
				"TECH_MILITARY_TRAINING",
				"TECH_FORTIFICATION",
				"TECH_SPOKES",
				"TECH_CUNEIFORM",
				"TECH_ARROWS"
			],
			"StartingWars":[
				"CIVILIZATION_EGYPT",
				"CIVILIZATION_SUMERIA",
				"CIVILIZATION_PHOENICIA",
				"CIVILIZATION_BABYLON",
				"CIVILIZATION_HITTITE",
				"CIVILIZATION_INDEPENDENT",
				"CIVILIZATION_INDEPENDENT2"
			],
			"RelatedLanguages":[],
			"StartingX":46,
			"StartingY":25,
			"CoreProvinces":[
				"Subartu",
				"Akkad"
			],
			"StartingYear":-1396,
			"CompactEmpireModifier":20,
			"UnitUpkeepModifier":110,
			"ResearchModifier":100,
			"DistanceMaintenanceModifier":90,
			"NumCitiesMaintenanceModifier":90,
			"UnitProductionModifier":90,
			"CivicUpkeepModifier":100,
			"HealthBonusModifier":1,
			"BuildingProductionModifier":100,
			"WonderProductionModifier":100,
			"GreatPeopleModifier":100,
			"InflationModifier":110,
			"GrowthModifier":100
		},
		{
			"CivType":"CIVILIZATION_ISRAEL",
			"CivicOptions":{
				"CIVICOPTION_GOVERNMENT":"CIVIC_MONARCHY",
				"CIVICOPTION_RELIGION":"CIVIC_ORGANIZED_RELIGION"
			},
			"StartingGold":150,
			"StartingTechs":[
				"TECH_MYSTICISM",
				"TECH_POLYTHEISM",
				"TECH_PRIESTHOOD",
				"TECH_MONOTHEISM",
				"TECH_TRADE",
				"TECH_FISHING",
				"TECH_THE_WHEEL",
				"TECH_WRITING",
				"TECH_ALPHABET",
				"TECH_HUNTING",
				"TECH_MINING",
				"TECH_URBAN_CULTURE",
				"TECH_SLASH_AND_BURN",
				"TECH_BREAD_MAKING",
				"TECH_FERMENTATION",
				"TECH_ARROWS"
			],
			"StartingWars":[
				"CIVILIZATION_EGYPT",
				"CIVILIZATION_BABYLON",
				"CIVILIZATION_ASSYRIA"
			],
			"RelatedLanguages":[],
			"StartingX":41,
			"StartingY":18,
			"CoreProvinces":[
				"Palestine"
			],
			"StartingYear":-1052,
			"CompactEmpireModifier":40,
			"UnitUpkeepModifier":130,
			"ResearchModifier":100,
			"DistanceMaintenanceModifier":100,
			"NumCitiesMaintenanceModifier":130,
			"UnitProductionModifier":120,
			"CivicUpkeepModifier":100,
			"HealthBonusModifier":0,
			"BuildingProductionModifier":100,
			"WonderProductionModifier":120,
			"GreatPeopleModifier":90,
			"InflationModifier":80,
			"GrowthModifier":100
		},
		{
			"CivType":"CIVILIZATION_ATHENS",
			"CivicOptions":{
				"CIVICOPTION_GOVERNMENT":"CIVIC_OLIGARCHY",
				"CIVICOPTION_LEGAL":"CIVIC_VASSALAGE",
				"CIVICOPTION_LABOR":"CIVIC_SLAVERY",
				"CIVICOPTION_ECONOMY":"CIVIC_TRADE_ECONOMY",
				"CIVICOPTION_RELIGION":"CIVIC_DEIFICATION"
			},
			"StartingGold":200,
			"StartingTechs":[
				"TECH_MYSTICISM",
				"TECH_MYTHOLOGY",
				"TECH_POLYTHEISM",
				"TECH_TRADE",
				"TECH_FISHING",
				"TECH_THE_WHEEL",
				"TECH_AGRICULTURE",
				"TECH_POTTERY",
				"TECH_PHILOSOPHY",
				"TECH_HUNTING",
				"TECH_MINING",
				"TECH_MASONRY",
				"TECH_ANIMAL_HUSBANDRY",
				"TECH_BRONZE_WORKING",
				"TECH_LOGGING",
				"TECH_URBAN_CULTURE",
				"TECH_SLASH_AND_BURN",
				"TECH_BREAD_MAKING",
				"TECH_FERMENTATION",
				"TECH_WARRIOR_CODE",
				"TECH_COPPER_WORKING",
				"TECH_SPOKES",
				"TECH_BOATS",
				"TECH_CUNEIFORM",
				"TECH_ARROWS"
			],
			"StartingWars":[
				"CIVILIZATION_MINOA",
				"CIVILIZATION_MYCENAE",
				"CIVILIZATION_INDEPENDENT",
				"CIVILIZATION_INDEPENDENT2"
			],
			"RelatedLanguages":[
				"CIVILIZATION_MINOA",
				"CIVILIZATION_MYCENAE",
				"CIVILIZATION_SPARTA",
				"CIVILIZATION_MACEDONIA",
				"CIVILIZATION_BACTRIA"
			],
			"StartingX":33,
			"StartingY":26,
			"CoreProvinces":[
				"Attica",
				"Euboea"
			],
			"StartingYear":-914,
			"CompactEmpireModifier":5,
			"UnitUpkeepModifier":100,
			"ResearchModifier":100,
			"DistanceMaintenanceModifier":100,
			"NumCitiesMaintenanceModifier":130,
			"UnitProductionModifier":100,
			"CivicUpkeepModifier":100,
			"HealthBonusModifier":0,
			"BuildingProductionModifier":100,
			"WonderProductionModifier":90,
			"GreatPeopleModifier":100,
			"InflationModifier":90,
			"GrowthModifier":100
		},
		{
			"CivType":"CIVILIZATION_SPARTA",
			"CivicOptions":{
				"CIVICOPTION_GOVERNMENT":"CIVIC_MONARCHY",
				"CIVICOPTION_LEGAL":"CIVIC_VASSALAGE",
				"CIVICOPTION_LABOR":"CIVIC_SLAVERY",
				"CIVICOPTION_RELIGION":"CIVIC_DEIFICATION"
			},
			"StartingGold":200,
			"StartingTechs":[
				"TECH_MYSTICISM",
				"TECH_MYTHOLOGY",
				"TECH_POLYTHEISM",
				"TECH_TRADE",
				"TECH_FISHING",
				"TECH_THE_WHEEL",
				"TECH_AGRICULTURE",
				"TECH_POTTERY",
				"TECH_HUNTING",
				"TECH_MINING",
				"TECH_ARCHERY",
				"TECH_ANIMAL_HUSBANDRY",
				"TECH_BRONZE_WORKING",
				"TECH_LOGGING",
				"TECH_URBAN_CULTURE",
				"TECH_SLASH_AND_BURN",
				"TECH_BREAD_MAKING",
				"TECH_FERMENTATION",
				"TECH_WARRIOR_CODE",
				"TECH_COPPER_WORKING",
				"TECH_MILITARY_TRAINING",
				"TECH_FORTIFICATION",
				"TECH_SPOKES",
				"TECH_ARROWS"
			],
			"StartingWars":[
				"CIVILIZATION_MINOA",
				"CIVILIZATION_MYCENAE",
				"CIVILIZATION_INDEPENDENT",
				"CIVILIZATION_INDEPENDENT2"
			],
			"RelatedLanguages":[
				"CIVILIZATION_MINOA",
				"CIVILIZATION_MYCENAE",
				"CIVILIZATION_ATHENS",
				"CIVILIZATION_MACEDONIA",
				"CIVILIZATION_BACTRIA"
			],
			"StartingX":29,
			"StartingY":24,
			"CoreProvinces":[
				"Peloponnese"
			],
			"StartingYear":-908,
			"CompactEmpireModifier":40,
			"UnitUpkeepModifier":100,
			"ResearchModifier":100,
			"DistanceMaintenanceModifier":100,
			"NumCitiesMaintenanceModifier":130,
			"UnitProductionModifier":100,
			"CivicUpkeepModifier":100,
			"HealthBonusModifier":0,
			"BuildingProductionModifier":100,
			"WonderProductionModifier":100,
			"GreatPeopleModifier":90,
			"InflationModifier":100,
			"GrowthModifier":100
		},
		{
			"CivType":"CIVILIZATION_SCYTHIA",
			"CivicOptions":{},
			"StartingGold":200,
			"StartingTechs":[
				"TECH_MYSTICISM",
				"TECH_MYTHOLOGY",
				"TECH_AGRICULTURE",
				"TECH_HUNTING",
				"TECH_MINING",
				"TECH_ARCHERY",
				"TECH_ANIMAL_HUSBANDRY",
				"TECH_BRONZE_WORKING",
				"TECH_HORSEBACK_RIDING",
				"TECH_LOGGING",
				"TECH_SLASH_AND_BURN",
				"TECH_BREAD_MAKING",
				"TECH_FERMENTATION",
				"TECH_WARRIOR_CODE",
				"TECH_COPPER_WORKING",
				"TECH_EQUINE_DOMESTICATION",
				"TECH_ARROWS"
			],
			"StartingWars":[
				"CIVILIZATION_ASSYRIA"
			],
			"RelatedLanguages":[],
			"StartingX":52,
			"StartingY":44,
			"CoreProvinces":[
				"Scythia",
				"Crimea",
				"Sarmatia"
			],
			"StartingYear":-902,
			"CompactEmpireModifier":20,
			"UnitUpkeepModifier":90,
			"ResearchModifier":130,
			"DistanceMaintenanceModifier":100,
			"NumCitiesMaintenanceModifier":120,
			"UnitProductionModifier":100,
			"CivicUpkeepModifier":100,
			"HealthBonusModifier":0,
			"BuildingProductionModifier":120,
			"WonderProductionModifier":120,
			"GreatPeopleModifier":120,
			"InflationModifier":100,
			"GrowthModifier":100
		},
		{
			"CivType":"CIVILIZATION_CARTHAGE",
			"CivicOptions":{},
			"StartingGold":250,
			"StartingTechs":[
				"TECH_MYSTICISM",
				"TECH_POLYTHEISM",
				"TECH_TRADE",
				"TECH_FISHING",
				"TECH_THE_WHEEL",
				"TECH_AGRICULTURE",
				"TECH_SAILING",
				"TECH_HUNTING",
				"TECH_MINING",
				"TECH_ARCHERY",
				"TECH_ANIMAL_HUSBANDRY",
				"TECH_BRONZE_WORKING",
				"TECH_LOGGING",
				"TECH_URBAN_CULTURE",
				"TECH_SLASH_AND_BURN",
				"TECH_BREAD_MAKING",
				"TECH_FERMENTATION",
				"TECH_WARRIOR_CODE",
				"TECH_COPPER_WORKING",
				"TECH_SPOKES",
				"TECH_NAVIGATION",
				"TECH_BOATS",
				"TECH_ARROWS"
			],
			"StartingWars":[],
			"RelatedLanguages":[
				"CIVILIZATION_PHOENICIA"
			],
			"StartingX":15,
			"StartingY":20,
			"CoreProvinces":[
				"Africa",
				"Numidia"
			],
			"StartingYear":-812,
			"CompactEmpireModifier":40,
			"UnitUpkeepModifier":100,
			"ResearchModifier":100,
			"DistanceMaintenanceModifier":120,
			"NumCitiesMaintenanceModifier":100,
			"UnitProductionModifier":100,
			"CivicUpkeepModifier":100,
			"HealthBonusModifier":0,
			"BuildingProductionModifier":100,
			"WonderProductionModifier":100,
			"GreatPeopleModifier":90,
			"InflationModifier":70,
			"GrowthModifier":100
		},
		{
			"CivType":"CIVILIZATION_CELT",
			"CivicOptions":{},
			"StartingGold":200,
			"StartingTechs":[
				"TECH_MYSTICISM",
				"TECH_POLYTHEISM",
				"TECH_THE_WHEEL",
				"TECH_AGRICULTURE",
				"TECH_POTTERY",
				"TECH_HUNTING",
				"TECH_MINING",
				"TECH_ANIMAL_HUSBANDRY",
				"TECH_BRONZE_WORKING",
				"TECH_IRON_WORKING",
				"TECH_LOGGING",
				"TECH_URBAN_CULTURE",
				"TECH_SLASH_AND_BURN",
				"TECH_BREAD_MAKING",
				"TECH_FERMENTATION",
				"TECH_WARRIOR_CODE",
				"TECH_COPPER_WORKING",
				"TECH_FORTIFICATION",
				"TECH_SPOKES"
			],
			"StartingWars":[
				"CIVILIZATION_ATHENS",
				"CIVILIZATION_SPARTA"
			],
			"RelatedLanguages":[],
			"StartingX":15,
			"StartingY":43,
			"CoreProvinces":[
				"Celtic Gaul",
				"Brittany"
			],
			"StartingYear":-806,
			"CompactEmpireModifier":20,
			"UnitUpkeepModifier":100,
			"ResearchModifier":120,
			"DistanceMaintenanceModifier":100,
			"NumCitiesMaintenanceModifier":100,
			"UnitProductionModifier":100,
			"CivicUpkeepModifier":100,
			"HealthBonusModifier":0,
			"BuildingProductionModifier":120,
			"WonderProductionModifier":100,
			"GreatPeopleModifier":100,
			"InflationModifier":110,
			"GrowthModifier":100
		},
		{
			"CivType":"CIVILIZATION_ETRURIA",
			"CivicOptions":{},
			"StartingGold":200,
			"StartingTechs":[
				"TECH_MYSTICISM",
				"TECH_FISHING",
				"TECH_THE_WHEEL",
				"TECH_AGRICULTURE",
				"TECH_POTTERY",
				"TECH_HUNTING",
				"TECH_MINING",
				"TECH_ARCHERY",
				"TECH_MASONRY",
				"TECH_ANIMAL_HUSBANDRY",
				"TECH_BRONZE_WORKING",
				"TECH_LOGGING",
				"TECH_URBAN_CULTURE",
				"TECH_SLASH_AND_BURN",
				"TECH_BREAD_MAKING",
				"TECH_FERMENTATION",
				"TECH_WARRIOR_CODE",
				"TECH_COPPER_WORKING",
				"TECH_FORTIFICATION",
				"TECH_ARROWS"
			],
			"StartingWars":[
				"CIVILIZATION_CELT"
			],
			"RelatedLanguages":[],
			"StartingX":18,
			"StartingY":33,
			"CoreProvinces":[
				"Italy"
			],
			"StartingYear":-800,
			"CompactEmpireModifier":40,
			"UnitUpkeepModifier":100,
			"ResearchModifier":100,
			"DistanceMaintenanceModifier":100,
			"NumCitiesMaintenanceModifier":100,
			"UnitProductionModifier":100,
			"CivicUpkeepModifier":100,
			"HealthBonusModifier":0,
			"BuildingProductionModifier":100,
			"WonderProductionModifier":100,
			"GreatPeopleModifier":100,
			"InflationModifier":90,
			"GrowthModifier":100
		},
		{
			"CivType":"CIVILIZATION_NUBIA",
			"CivicOptions":{
				"CIVICOPTION_GOVERNMENT":"CIVIC_MONARCHY",
				"CIVICOPTION_LABOR":"CIVIC_SLAVERY",
				"CIVICOPTION_RELIGION":"CIVIC_DEIFICATION"
			},
			"StartingGold":200,
			"StartingTechs":[
				"TECH_MYSTICISM",
				"TECH_POLYTHEISM",
				"TECH_FISHING",
				"TECH_THE_WHEEL",
				"TECH_AGRICULTURE",
				"TECH_POTTERY",
				"TECH_HUNTING",
				"TECH_MINING",
				"TECH_ARCHERY",
				"TECH_MASONRY",
				"TECH_ANIMAL_HUSBANDRY",
				"TECH_BRONZE_WORKING",
				"TECH_METAL_CASTING",
				"TECH_LOGGING",
				"TECH_URBAN_CULTURE",
				"TECH_SLASH_AND_BURN",
				"TECH_BREAD_MAKING",
				"TECH_FERMENTATION",
				"TECH_WARRIOR_CODE",
				"TECH_COPPER_WORKING",
				"TECH_ARROWS"
			],
			"StartingWars":[
				"CIVILIZATION_EGYPT",
				"CIVILIZATION_ASSYRIA"
			],
			"RelatedLanguages":[
				"CIVILIZATION_EGYPT"
			],
			"StartingX":31,
			"StartingY":5,
			"CoreProvinces":[
				"Nubia"
			],
			"StartingYear":-788,
			"CompactEmpireModifier":20,
			"UnitUpkeepModifier":110,
			"ResearchModifier":100,
			"DistanceMaintenanceModifier":100,
			"NumCitiesMaintenanceModifier":100,
			"UnitProductionModifier":100,
			"CivicUpkeepModifier":100,
			"HealthBonusModifier":0,
			"BuildingProductionModifier":100,
			"WonderProductionModifier":100,
			"GreatPeopleModifier":100,
			"InflationModifier":110,
			"GrowthModifier":100
		},
		{
			"CivType":"CIVILIZATION_PERSIA",
			"CivicOptions":{
				"CIVICOPTION_GOVERNMENT":"CIVIC_MONARCHY",
				"CIVICOPTION_LEGAL":"CIVIC_VASSALAGE",
				"CIVICOPTION_LABOR":"CIVIC_SLAVERY",
				"CIVICOPTION_ECONOMY":"CIVIC_TRADE_ECONOMY",
				"CIVICOPTION_RELIGION":"CIVIC_ORGANIZED_RELIGION",
				"CIVICOPTION_EXPANSION":"CIVIC_CLIENT_KINGDOMS"
			},
			"StartingGold":250,
			"StartingTechs":[
				"TECH_MYSTICISM",
				"TECH_POLYTHEISM",
				"TECH_PRIESTHOOD",
				"TECH_TYRANNY",
				"TECH_CODE_OF_LAWS",
				"TECH_TRADE",
				"TECH_THE_WHEEL",
				"TECH_AGRICULTURE",
				"TECH_POTTERY",
				"TECH_WRITING",
				"TECH_ALPHABET",
				"TECH_HERBALISM",
				"TECH_HUNTING",
				"TECH_MINING",
				"TECH_BRONZE_WORKING",
				"TECH_IRON_WORKING",
				"TECH_METAL_CASTING",
				"TECH_LOGGING",
				"TECH_URBAN_CULTURE",
				"TECH_SLASH_AND_BURN",
				"TECH_BREAD_MAKING",
				"TECH_FERMENTATION",
				"TECH_WARRIOR_CODE",
				"TECH_COPPER_WORKING",
				"TECH_FORTIFICATION",
				"TECH_SPOKES",
				"TECH_CUNEIFORM",
				"TECH_ARROWS"
			],
			"StartingWars":[
				"CIVILIZATION_EGYPT",
				"CIVILIZATION_SUMERIA",
				"CIVILIZATION_INDUS_VALLEY",
				"CIVILIZATION_ELAM",
				"CIVILIZATION_PHOENICIA",
				"CIVILIZATION_BABYLON",
				"CIVILIZATION_HITTITE",
				"CIVILIZATION_ASSYRIA",
				"CIVILIZATION_ATHENS",
				"CIVILIZATION_SPARTA",
				"CIVILIZATION_INDEPENDENT",
				"CIVILIZATION_INDEPENDENT2"
			],
			"RelatedLanguages":[
				"CIVILIZATION_ELAM"
			],
			"StartingX":53,
			"StartingY":21,
			"CoreProvinces":[
				"Khuzestan",
				"Persia",
				"Media"
			],
			"StartingYear":-674,
			"CompactEmpireModifier":10,
			"UnitUpkeepModifier":70,
			"ResearchModifier":100,
			"DistanceMaintenanceModifier":70,
			"NumCitiesMaintenanceModifier":80,
			"UnitProductionModifier":80,
			"CivicUpkeepModifier":90,
			"HealthBonusModifier":1,
			"BuildingProductionModifier":100,
			"WonderProductionModifier":100,
			"GreatPeopleModifier":90,
			"InflationModifier":100,
			"GrowthModifier":80
		},
		{
			"CivType":"CIVILIZATION_ROME",
			"CivicOptions":{
				"CIVICOPTION_GOVERNMENT":"CIVIC_MONARCHY",
				"CIVICOPTION_LEGAL":"CIVIC_VASSALAGE",
				"CIVICOPTION_LABOR":"CIVIC_SLAVERY",
				"CIVICOPTION_ECONOMY":"CIVIC_TRADE_ECONOMY",
				"CIVICOPTION_RELIGION":"CIVIC_DEIFICATION",
				"CIVICOPTION_EXPANSION":"CIVIC_CLIENT_KINGDOMS"
			},
			"StartingGold":300,
			"StartingTechs":[
				"TECH_MYSTICISM",
				"TECH_POLYTHEISM",
				"TECH_TRADE",
				"TECH_FISHING",
				"TECH_THE_WHEEL",
				"TECH_AGRICULTURE",
				"TECH_POTTERY",
				"TECH_SAILING",
				"TECH_WRITING",
				"TECH_MATHEMATICS",
				"TECH_ALPHABET",
				"TECH_HUNTING",
				"TECH_MINING",
				"TECH_ARCHERY",
				"TECH_MASONRY",
				"TECH_ANIMAL_HUSBANDRY",
				"TECH_BRONZE_WORKING",
				"TECH_IRON_WORKING",
				"TECH_METAL_CASTING",
				"TECH_LOGGING",
				"TECH_URBAN_CULTURE",
				"TECH_SLASH_AND_BURN",
				"TECH_BREAD_MAKING",
				"TECH_FERMENTATION",
				"TECH_WARRIOR_CODE",
				"TECH_COPPER_WORKING",
				"TECH_MILITARY_TRAINING",
				"TECH_FORTIFICATION",
				"TECH_SPOKES",
				"TECH_ARROWS"
			],
			"StartingWars":[
				"CIVILIZATION_ATHENS",
				"CIVILIZATION_SPARTA",
				"CIVILIZATION_CARTHAGE",
				"CIVILIZATION_ETRURIA",
				"CIVILIZATION_INDEPENDENT",
				"CIVILIZATION_INDEPENDENT2"
			],
			"RelatedLanguages":[
				"CIVILIZATION_BYZANTIUM"
			],
			"StartingX":19,
			"StartingY":30,
			"CoreProvinces":[
				"Italy",
				"Sicily",
				"Venetia",
				"Bruttium",
				"Messapia",
				"Sardinia",
				"Corsica"
			],
			"StartingYear":-512,
			"CompactEmpireModifier":10,
			"UnitUpkeepModifier":70,
			"ResearchModifier":95,
			"DistanceMaintenanceModifier":100,
			"NumCitiesMaintenanceModifier":80,
			"UnitProductionModifier":80,
			"CivicUpkeepModifier":90,
			"HealthBonusModifier":1,
			"BuildingProductionModifier":80,
			"WonderProductionModifier":100,
			"GreatPeopleModifier":90,
			"InflationModifier":100,
			"GrowthModifier":90
		},
		{
			"CivType":"CIVILIZATION_MACEDONIA",
			"CivicOptions":{},
			"StartingGold":250,
			"StartingTechs":[
				"TECH_MYSTICISM",
				"TECH_MYTHOLOGY",
				"TECH_FISHING",
				"TECH_THE_WHEEL",
				"TECH_AGRICULTURE",
				"TECH_POTTERY",
				"TECH_HUNTING",
				"TECH_MINING",
				"TECH_ARCHERY",
				"TECH_ANIMAL_HUSBANDRY",
				"TECH_BRONZE_WORKING",
				"TECH_HORSEBACK_RIDING",
				"TECH_IRON_WORKING",
				"TECH_METAL_CASTING",
				"TECH_LOGGING",
				"TECH_URBAN_CULTURE",
				"TECH_SLASH_AND_BURN",
				"TECH_BREAD_MAKING",
				"TECH_FERMENTATION",
				"TECH_WARRIOR_CODE",
				"TECH_COPPER_WORKING",
				"TECH_FORTIFICATION",
				"TECH_EQUINE_DOMESTICATION",
				"TECH_BOATS",
				"TECH_ARROWS"
			],
			"StartingWars":[
				"CIVILIZATION_PHOENICIA",
				"CIVILIZATION_HITTITE",
				"CIVILIZATION_MYCENAE",
				"CIVILIZATION_ASSYRIA",
				"CIVILIZATION_ISRAEL",
				"CIVILIZATION_ATHENS",
				"CIVILIZATION_SPARTA",
				"CIVILIZATION_PERSIA",
				"CIVILIZATION_INDEPENDENT",
				"CIVILIZATION_INDEPENDENT2"
			],
			"RelatedLanguages":[
				"CIVILIZATION_MINOA",
				"CIVILIZATION_MYCENAE",
				"CIVILIZATION_ATHENS",
				"CIVILIZATION_SPARTA",
				"CIVILIZATION_BACTRIA"
			],
			"StartingX":27,
			"StartingY":33,
			"CoreProvinces":[
				"Macedonia",
				"Thracia",
				"Central Greece"
			],
			"StartingYear":-476,
			"CompactEmpireModifier":30,
			"UnitUpkeepModifier":80,
			"ResearchModifier":100,
			"DistanceMaintenanceModifier":80,
			"NumCitiesMaintenanceModifier":100,
			"UnitProductionModifier":100,
			"CivicUpkeepModifier":100,
			"HealthBonusModifier":0,
			"BuildingProductionModifier":100,
			"WonderProductionModifier":100,
			"GreatPeopleModifier":90,
			"InflationModifier":100,
			"GrowthModifier":70
		},
		{
			"CivType":"CIVILIZATION_INDIA",
			"CivicOptions":{},
			"StartingGold":250,
			"StartingTechs":[
				"TECH_MYSTICISM",
				"TECH_MYTHOLOGY",
				"TECH_POLYTHEISM",
				"TECH_PRIESTHOOD",
				"TECH_TYRANNY",
				"TECH_CODE_OF_LAWS",
				"TECH_CITIZENSHIP",
				"TECH_TRADE",
				"TECH_FISHING",
				"TECH_THE_WHEEL",
				"TECH_AGRICULTURE",
				"TECH_POTTERY",
				"TECH_WRITING",
				"TECH_MATHEMATICS",
				"TECH_ALPHABET",
				"TECH_CURRENCY",
				"TECH_EDUCATION",
				"TECH_HERBALISM",
				"TECH_MEDICINE",
				"TECH_HUNTING",
				"TECH_MINING",
				"TECH_ARCHERY",
				"TECH_MASONRY",
				"TECH_ANIMAL_HUSBANDRY",
				"TECH_BRONZE_WORKING",
				"TECH_HORSEBACK_RIDING",
				"TECH_LOGGING",
				"TECH_STORYTELLING",
				"TECH_RECORD_KEEPING",
				"TECH_URBAN_CULTURE",
				"TECH_SLASH_AND_BURN",
				"TECH_BREAD_MAKING",
				"TECH_FERMENTATION",
				"TECH_WARRIOR_CODE",
				"TECH_COPPER_WORKING",
				"TECH_PACHYDERM_DOMESTICATION",
				"TECH_EQUINE_DOMESTICATION",
				"TECH_SPOKES",
				"TECH_BOATS",
				"TECH_ARROWS"
			],
			"StartingWars":[
				"CIVILIZATION_INDUS_VALLEY",
				"CIVILIZATION_PERSIA"
			],
			"RelatedLanguages":[],
			"StartingX":61,
			"StartingY":23,
			"CoreProvinces":[
				"India",
				"Indus Valley"
			],
			"StartingYear":-320,
			"CompactEmpireModifier":40,
			"UnitUpkeepModifier":100,
			"ResearchModifier":100,
			"DistanceMaintenanceModifier":100,
			"NumCitiesMaintenanceModifier":100,
			"UnitProductionModifier":100,
			"CivicUpkeepModifier":100,
			"HealthBonusModifier":1,
			"BuildingProductionModifier":100,
			"WonderProductionModifier":100,
			"GreatPeopleModifier":100,
			"InflationModifier":100,
			"GrowthModifier":100
		},
		{
			"CivType":"CIVILIZATION_BACTRIA",
			"CivicOptions":{},
			"StartingGold":300,
			"StartingTechs":[
				"TECH_MYSTICISM",
				"TECH_MYTHOLOGY",
				"TECH_POLYTHEISM",
				"TECH_MONOTHEISM",
				"TECH_TRADE",
				"TECH_FISHING",
				"TECH_THE_WHEEL",
				"TECH_AGRICULTURE",
				"TECH_POTTERY",
				"TECH_AESTHETICS",
				"TECH_WRITING",
				"TECH_MATHEMATICS",
				"TECH_ALPHABET",
				"TECH_CURRENCY",
				"TECH_HUNTING",
				"TECH_MINING",
				"TECH_ARCHERY",
				"TECH_MASONRY",
				"TECH_ANIMAL_HUSBANDRY",
				"TECH_BRONZE_WORKING",
				"TECH_HORSEBACK_RIDING",
				"TECH_IRON_WORKING",
				"TECH_CONSTRUCTION",
				"TECH_LOGGING",
				"TECH_STORYTELLING",
				"TECH_URBAN_CULTURE",
				"TECH_SLASH_AND_BURN",
				"TECH_BREAD_MAKING",
				"TECH_FERMENTATION",
				"TECH_WARRIOR_CODE",
				"TECH_COPPER_WORKING",
				"TECH_FORTIFICATION",
				"TECH_CAMEL_DOMESTICATION",
				"TECH_PACHYDERM_DOMESTICATION",
				"TECH_EQUINE_DOMESTICATION",
				"TECH_SPOKES",
				"TECH_CUNEIFORM",
				"TECH_ARROWS"
			],
			"StartingWars":[
				"CIVILIZATION_INDUS_VALLEY",
				"CIVILIZATION_PERSIA",
				"CIVILIZATION_INDIA"
			],
			"RelatedLanguages":[
				"CIVILIZATION_MINOA",
				"CIVILIZATION_MYCENAE",
				"CIVILIZATION_ATHENS",
				"CIVILIZATION_SPARTA",
				"CIVILIZATION_MACEDONIA"
			],
			"StartingX":60,
			"StartingY":34,
			"CoreProvinces":[
				"Bactria"
			],
			"StartingYear":-254,
			"CompactEmpireModifier":40,
			"UnitUpkeepModifier":100,
			"ResearchModifier":100,
			"DistanceMaintenanceModifier":100,
			"NumCitiesMaintenanceModifier":100,
			"UnitProductionModifier":100,
			"CivicUpkeepModifier":100,
			"HealthBonusModifier":0,
			"BuildingProductionModifier":100,
			"WonderProductionModifier":100,
			"GreatPeopleModifier":100,
			"InflationModifier":100,
			"GrowthModifier":100
		},
		{
			"CivType":"CIVILIZATION_NUMIDIA",
			"CivicOptions":{
				"CIVICOPTION_GOVERNMENT":"CIVIC_MONARCHY",
				"CIVICOPTION_LABOR":"CIVIC_SLAVERY",
				"CIVICOPTION_ECONOMY":"CIVIC_TRADE_ECONOMY"
			},
			"StartingGold":200,
			"StartingTechs":[
				"TECH_MYSTICISM",
				"TECH_MYTHOLOGY",
				"TECH_POLYTHEISM",
				"TECH_TRADE",
				"TECH_FISHING",
				"TECH_THE_WHEEL",
				"TECH_AGRICULTURE",
				"TECH_POTTERY",
				"TECH_HUNTING",
				"TECH_MINING",
				"TECH_ARCHERY",
				"TECH_ANIMAL_HUSBANDRY",
				"TECH_BRONZE_WORKING",
				"TECH_HORSEBACK_RIDING",
				"TECH_IRON_WORKING",
				"TECH_METAL_CASTING",
				"TECH_LOGGING",
				"TECH_STORYTELLING",
				"TECH_URBAN_CULTURE",
				"TECH_SLASH_AND_BURN",
				"TECH_BREAD_MAKING",
				"TECH_FERMENTATION",
				"TECH_WARRIOR_CODE",
				"TECH_COPPER_WORKING",
				"TECH_CAMEL_DOMESTICATION",
				"TECH_EQUINE_DOMESTICATION",
				"TECH_SPOKES",
				"TECH_NAVIGATION",
				"TECH_BOATS",
				"TECH_ARROWS"
			],
			"StartingWars":[
				"CIVILIZATION_CARTHAGE"
			],
			"RelatedLanguages":[],
			"StartingX":8,
			"StartingY":21,
			"CoreProvinces":[
				"Numidia",
				"Mauretania"
			],
			"StartingYear":-200,
			"CompactEmpireModifier":40,
			"UnitUpkeepModifier":130,
			"ResearchModifier":130,
			"DistanceMaintenanceModifier":100,
			"NumCitiesMaintenanceModifier":100,
			"UnitProductionModifier":120,
			"CivicUpkeepModifier":100,
			"HealthBonusModifier":0,
			"BuildingProductionModifier":100,
			"WonderProductionModifier":100,
			"GreatPeopleModifier":110,
			"InflationModifier":90,
			"GrowthModifier":100
		},
		{
			"CivType":"CIVILIZATION_GERMANIA",
			"CivicOptions":{},
			"StartingGold":200,
			"StartingTechs":[
				"TECH_MYSTICISM",
				"TECH_MYTHOLOGY",
				"TECH_POLYTHEISM",
				"TECH_MONOTHEISM",
				"TECH_TYRANNY",
				"TECH_CODE_OF_LAWS",
				"TECH_TRADE",
				"TECH_FISHING",
				"TECH_THE_WHEEL",
				"TECH_AGRICULTURE",
				"TECH_POTTERY",
				"TECH_WRITING",
				"TECH_ALPHABET",
				"TECH_HERBALISM",
				"TECH_HUNTING",
				"TECH_MINING",
				"TECH_ARCHERY",
				"TECH_ANIMAL_HUSBANDRY",
				"TECH_BRONZE_WORKING",
				"TECH_IRON_WORKING",
				"TECH_METAL_CASTING",
				"TECH_LOGGING",
				"TECH_STORYTELLING",
				"TECH_URBAN_CULTURE",
				"TECH_SLASH_AND_BURN",
				"TECH_BREAD_MAKING",
				"TECH_FERMENTATION",
				"TECH_WARRIOR_CODE",
				"TECH_COPPER_WORKING",
				"TECH_MILITARY_TRAINING",
				"TECH_EQUINE_DOMESTICATION",
				"TECH_SPOKES",
				"TECH_NAVIGATION",
				"TECH_BOATS",
				"TECH_CUNEIFORM",
				"TECH_ARROWS"
			],
			"StartingWars":[
				"CIVILIZATION_ATHENS",
				"CIVILIZATION_SPARTA",
				"CIVILIZATION_ETRURIA",
				"CIVILIZATION_ROME",
				"CIVILIZATION_MACEDONIA",
				"CIVILIZATION_INDEPENDENT",
				"CIVILIZATION_INDEPENDENT2"
			],
			"RelatedLanguages":[],
			"StartingX":25,
			"StartingY":47,
			"CoreProvinces":[
				"Germania"
			],
			"StartingYear":160,
			"CompactEmpireModifier":10,
			"UnitUpkeepModifier":50,
			"ResearchModifier":100,
			"DistanceMaintenanceModifier":100,
			"NumCitiesMaintenanceModifier":100,
			"UnitProductionModifier":100,
			"CivicUpkeepModifier":100,
			"HealthBonusModifier":0,
			"BuildingProductionModifier":120,
			"WonderProductionModifier":100,
			"GreatPeopleModifier":90,
			"InflationModifier":120,
			"GrowthModifier":100
		},
		{
			"CivType":"CIVILIZATION_SASSANID",
			"CivicOptions":{
				"CIVICOPTION_GOVERNMENT":"CIVIC_ABSOLUTISM",
				"CIVICOPTION_LEGAL":"CIVIC_VASSALAGE",
				"CIVICOPTION_LABOR":"CIVIC_SLAVERY",
				"CIVICOPTION_ECONOMY":"CIVIC_TRADE_ECONOMY",
				"CIVICOPTION_RELIGION":"CIVIC_THEOCRACY",
				"CIVICOPTION_EXPANSION":"CIVIC_OCCUPATION"
			},
			"StartingGold":350,
			"StartingTechs":[
				"TECH_MYSTICISM",
				"TECH_POLYTHEISM",
				"TECH_PRIESTHOOD",
				"TECH_TYRANNY",
				"TECH_CODE_OF_LAWS",
				"TECH_CITIZENSHIP",
				"TECH_ARISTOCRACY",
				"TECH_TRADE",
				"TECH_FISHING",
				"TECH_THE_WHEEL",
				"TECH_AGRICULTURE",
				"TECH_POTTERY",
				"TECH_WRITING",
				"TECH_ALPHABET",
				"TECH_EDUCATION",
				"TECH_HERBALISM",
				"TECH_HUNTING",
				"TECH_MINING",
				"TECH_ARCHERY",
				"TECH_MASONRY",
				"TECH_ANIMAL_HUSBANDRY",
				"TECH_BRONZE_WORKING",
				"TECH_HORSEBACK_RIDING",
				"TECH_IRON_WORKING",
				"TECH_METAL_CASTING",
				"TECH_LOGGING",
				"TECH_RECORD_KEEPING",
				"TECH_URBAN_CULTURE",
				"TECH_SLASH_AND_BURN",
				"TECH_BREAD_MAKING",
				"TECH_FERMENTATION",
				"TECH_WARRIOR_CODE",
				"TECH_COPPER_WORKING",
				"TECH_FORTIFICATION",
				"TECH_EQUINE_DOMESTICATION",
				"TECH_SPOKES",
				"TECH_BOATS",
				"TECH_CUNEIFORM",
				"TECH_ARROWS"
			],
			"StartingWars":[
				"CIVILIZATION_SUMERIA",
				"CIVILIZATION_INDUS_VALLEY",
				"CIVILIZATION_ASSYRIA",
				"CIVILIZATION_PERSIA",
				"CIVILIZATION_ROME",
				"CIVILIZATION_MACEDONIA",
				"CIVILIZATION_INDEPENDENT",
				"CIVILIZATION_INDEPENDENT2"
			],
			"RelatedLanguages":[],
			"StartingX":52,
			"StartingY":19,
			"CoreProvinces":[
				"Khuzestan",
				"Persia",
				"Media"
			],
			"StartingYear":226,
			"CompactEmpireModifier":10,
			"UnitUpkeepModifier":100,
			"ResearchModifier":100,
			"DistanceMaintenanceModifier":100,
			"NumCitiesMaintenanceModifier":100,
			"UnitProductionModifier":100,
			"CivicUpkeepModifier":100,
			"HealthBonusModifier":1,
			"BuildingProductionModifier":90,
			"WonderProductionModifier":100,
			"GreatPeopleModifier":100,
			"InflationModifier":100,
			"GrowthModifier":100
		},
		{
			"CivType":"CIVILIZATION_BYZANTIUM",
			"CivicOptions":{
				"CIVICOPTION_GOVERNMENT":"CIVIC_ABSOLUTISM",
				"CIVICOPTION_LEGAL":"CIVIC_RELIGIOUS_LAW",
				"CIVICOPTION_LABOR":"CIVIC_SLAVERY",
				"CIVICOPTION_ECONOMY":"CIVIC_TRADE_ECONOMY",
				"CIVICOPTION_RELIGION":"CIVIC_THEOCRACY",
				"CIVICOPTION_EXPANSION":"CIVIC_OCCUPATION"
			},
			"StartingGold":350,
			"StartingTechs":[
				"TECH_MYSTICISM",
				"TECH_MYTHOLOGY",
				"TECH_POLYTHEISM",
				"TECH_PRIESTHOOD",
				"TECH_TYRANNY",
				"TECH_CODE_OF_LAWS",
				"TECH_CITIZENSHIP",
				"TECH_THEOLOGY",
				"TECH_TRADE",
				"TECH_DEMOCRACY",
				"TECH_FISHING",
				"TECH_THE_WHEEL",
				"TECH_AGRICULTURE",
				"TECH_POTTERY",
				"TECH_SAILING",
				"TECH_WRITING",
				"TECH_MATHEMATICS",
				"TECH_ALPHABET",
				"TECH_PHILOSOPHY",
				"TECH_CARTOGRAPHY",
				"TECH_HERBALISM",
				"TECH_HUNTING",
				"TECH_MINING",
				"TECH_ARCHERY",
				"TECH_MASONRY",
				"TECH_ANIMAL_HUSBANDRY",
				"TECH_BRONZE_WORKING",
				"TECH_IRON_WORKING",
				"TECH_METAL_CASTING",
				"TECH_NAVAL_WARFARE",
				"TECH_LOGGING",
				"TECH_STORYTELLING",
				"TECH_URBAN_CULTURE",
				"TECH_SLASH_AND_BURN",
				"TECH_BREAD_MAKING",
				"TECH_FERMENTATION",
				"TECH_WARRIOR_CODE",
				"TECH_COPPER_WORKING",
				"TECH_MILITARY_TRAINING",
				"TECH_FORTIFICATION",
				"TECH_EQUINE_DOMESTICATION",
				"TECH_SPOKES",
				"TECH_NAVIGATION",
				"TECH_BOATS",
				"TECH_CUNEIFORM",
				"TECH_ARROWS"
			],
			"StartingWars":[
				"CIVILIZATION_ASSYRIA",
				"CIVILIZATION_PERSIA",
				"CIVILIZATION_GERMANIA",
				"CIVILIZATION_SASSANID",
				"CIVILIZATION_INDEPENDENT",
				"CIVILIZATION_INDEPENDENT2"
			],
			"RelatedLanguages":[
				"CIVILIZATION_ROME"
			],
			"StartingX":35,
			"StartingY":34,
			"CoreProvinces":[
				"Thracia",
				"Lydia",
				"Anatolia",
				"Central Greece",
				"Euboea",
				"Attica",
				"Peloponnese"
			],
			"StartingYear":286,
			"CompactEmpireModifier":5,
			"UnitUpkeepModifier":100,
			"ResearchModifier":100,
			"DistanceMaintenanceModifier":100,
			"NumCitiesMaintenanceModifier":100,
			"UnitProductionModifier":100,
			"CivicUpkeepModifier":100,
			"HealthBonusModifier":0,
			"BuildingProductionModifier":90,
			"WonderProductionModifier":100,
			"GreatPeopleModifier":100,
			"InflationModifier":100,
			"GrowthModifier":100
		},
		{
			"CivType":"CIVILIZATION_HUNS",
			"CivicOptions":{},
			"StartingGold":150,
			"StartingTechs":[
				"TECH_MYSTICISM",
				"TECH_MYTHOLOGY",
				"TECH_POLYTHEISM",
				"TECH_TYRANNY",
				"TECH_CODE_OF_LAWS",
				"TECH_CITIZENSHIP",
				"TECH_TRADE",
				"TECH_STANDING_ARMY",
				"TECH_THE_WHEEL",
				"TECH_AGRICULTURE",
				"TECH_POTTERY",
				"TECH_WRITING",
				"TECH_ALPHABET",
				"TECH_PHILOSOPHY",
				"TECH_HERBALISM",
				"TECH_HUNTING",
				"TECH_MINING",
				"TECH_ARCHERY",
				"TECH_ANIMAL_HUSBANDRY",
				"TECH_BRONZE_WORKING",
				"TECH_HORSEBACK_RIDING",
				"TECH_IRON_WORKING",
				"TECH_METAL_CASTING",
				"TECH_MILITARY_SCIENCE",
				"TECH_STORYTELLING",
				"TECH_RECORD_KEEPING",
				"TECH_SLASH_AND_BURN",
				"TECH_BREAD_MAKING",
				"TECH_FERMENTATION",
				"TECH_WARRIOR_CODE",
				"TECH_COPPER_WORKING",
				"TECH_MILITARY_TRAINING",
				"TECH_PACHYDERM_DOMESTICATION",
				"TECH_EQUINE_DOMESTICATION",
				"TECH_SPOKES",
				"TECH_CUNEIFORM",
				"TECH_ARROWS"
			],
			"StartingWars":[
				"CIVILIZATION_EGYPT",
				"CIVILIZATION_SUMERIA",
				"CIVILIZATION_INDUS_VALLEY",
				"CIVILIZATION_ELAM",
				"CIVILIZATION_MINOA",
				"CIVILIZATION_PHOENICIA",
				"CIVILIZATION_HITTITE",
				"CIVILIZATION_MYCENAE",
				"CIVILIZATION_ASSYRIA",
				"CIVILIZATION_ISRAEL",
				"CIVILIZATION_ATHENS",
				"CIVILIZATION_SPARTA",
				"CIVILIZATION_SCYTHIA",
				"CIVILIZATION_CARTHAGE",
				"CIVILIZATION_CELT",
				"CIVILIZATION_ETRURIA",
				"CIVILIZATION_NUBIA",
				"CIVILIZATION_PERSIA",
				"CIVILIZATION_ROME",
				"CIVILIZATION_MACEDONIA",
				"CIVILIZATION_INDIA",
				"CIVILIZATION_BACTRIA",
				"CIVILIZATION_GERMANIA",
				"CIVILIZATION_SASSANID",
				"CIVILIZATION_BYZANTIUM",
				"CIVILIZATION_INDEPENDENT",
				"CIVILIZATION_INDEPENDENT2"
			],
			"RelatedLanguages":[],
			"StartingX":31,
			"StartingY":43,
			"CoreProvinces":[],
			"StartingYear":368,
			"CompactEmpireModifier":10,
			"UnitUpkeepModifier":50,
			"ResearchModifier":100,
			"DistanceMaintenanceModifier":100,
			"NumCitiesMaintenanceModifier":100,
			"UnitProductionModifier":100,
			"CivicUpkeepModifier":100,
			"HealthBonusModifier":0,
			"BuildingProductionModifier":100,
			"WonderProductionModifier":100,
			"GreatPeopleModifier":100,
			"InflationModifier":100,
			"GrowthModifier":100
		},
		{
			"CivType":"CIVILIZATION_INDEPENDENT",
			"CivicOptions":{},
			"StartingGold":0,
			"StartingTechs":[],
			"StartingWars":[],
			"RelatedLanguages":[],
			"StartingX":0,
			"StartingY":0,
			"CoreProvinces":[],
			"StartingYear":0,
			"MinorNationStatus":1,
			"CompactEmpireModifier":50,
			"UnitUpkeepModifier":100,
			"ResearchModifier":100,
			"DistanceMaintenanceModifier":100,
			"NumCitiesMaintenanceModifier":100,
			"UnitProductionModifier":100,
			"CivicUpkeepModifier":100,
			"HealthBonusModifier":0,
			"BuildingProductionModifier":100,
			"WonderProductionModifier":100,
			"GreatPeopleModifier":100,
			"InflationModifier":100,
			"GrowthModifier":100
		},
		{
			"CivType":"CIVILIZATION_INDEPENDENT2",
			"CivicOptions":{},
			"StartingGold":0,
			"StartingTechs":[],
			"StartingWars":[],
			"RelatedLanguages":[],
			"StartingX":0,
			"StartingY":0,
			"CoreProvinces":[],
			"StartingYear":0,
			"MinorNationStatus":1,
			"CompactEmpireModifier":50,
			"UnitUpkeepModifier":100,
			"ResearchModifier":100,
			"DistanceMaintenanceModifier":100,
			"NumCitiesMaintenanceModifier":100,
			"UnitProductionModifier":100,
			"CivicUpkeepModifier":100,
			"HealthBonusModifier":0,
			"BuildingProductionModifier":100,
			"WonderProductionModifier":100,
			"GreatPeopleModifier":100,
			"InflationModifier":100,
			"GrowthModifier":100
		},
		{
			"CivType":"CIVILIZATION_BARBARIAN",
			"CivicOptions":{},
			"StartingGold":0,
			"StartingTechs":[],
			"StartingWars":[],
			"RelatedLanguages":[],
			"StartingX":0,
			"StartingY":0,
			"CoreProvinces":[],
			"StartingYear":0,
			"MinorNationStatus":1,
			"CompactEmpireModifier":50,
			"UnitUpkeepModifier":100,
			"ResearchModifier":100,
			"DistanceMaintenanceModifier":100,
			"NumCitiesMaintenanceModifier":100,
			"UnitProductionModifier":100,
			"CivicUpkeepModifier":100,
			"HealthBonusModifier":0,
			"BuildingProductionModifier":100,
			"WonderProductionModifier":100,
			"GreatPeopleModifier":100,
			"InflationModifier":100,
			"GrowthModifier":100
		}
	],
	"Provinces":[
		{
			"Name":"Lower Egypt",
			"Units":[
				{
					"UnitType":"UNIT_HYSKOS",
					"Year":-1800,
					"EndYear":-1500,
					"SpawnFrequency":8
				},
				{
					"Amount":3,
					"UnitType":"UNIT_SEAPEOPLE",
					"Year":-1200,
					"EndYear":-1000,
					"SpawnFrequency":8
				},
				{
					"UnitType":"UNIT_LIBYAN_CAMELARCHER",
					"Year":-1300,
					"EndYear":-850,
					"SpawnFrequency":10
				}
			]
		},
		{
			"Name":"Upper Egypt"
		},
		{
			"Name":"Sumer",
			"Units":[
				{
					"UnitType":"UNIT_SUMERIAN_VULTURE",
					"Year":-3000,
					"EndYear":-2000,
					"SpawnFrequency":11
				},
				{
					"Amount":2,
					"UnitType":"UNIT_SUMERIAN_VULTURE",
					"Year":-1900,
					"EndYear":-1200,
					"SpawnFrequency":10
				}
			]
		},
		{
			"Name":"Akkad",
			"Units":[
				{
					"Amount":2,
					"UnitType":"UNIT_SEAPEOPLE",
					"Year":-1200,
					"EndYear":-1000,
					"SpawnFrequency":12
				},
				{
					"UnitType":"UNIT_SUMERIAN_VULTURE",
					"Year":-3000,
					"EndYear":-2000,
					"SpawnFrequency":10
				},
				{
					"Amount":2,
					"UnitType":"UNIT_SUMERIAN_VULTURE",
					"Year":-2000,
					"EndYear":-1200,
					"SpawnFrequency":9
				},
				{
					"Amount":3,
					"UnitType":"UNIT_SPEARMAN",
					"Year":-1200,
					"EndYear":-650,
					"SpawnFrequency":9
				}
			]
		},
		{
			"Name":"Subartu"
		},
		{
			"Name":"Khuzestan"
		},
		{
			"Name":"Indus Valley",
			"Units":[
				{
					"UnitType":"UNIT_BANDIT",
					"Year":-2800,
					"EndYear":-2000,
					"SpawnFrequency":9
				},
				{
					"Amount":4,
					"UnitType":"UNIT_AXEMAN_INDIAN",
					"Year":-2000,
					"EndYear":-1500,
					"SpawnFrequency":8
				}
			]
		},
		{
			"Name":"Crete",
			"Units":[
				{
					"Amount":6,
					"UnitType":"UNIT_SEAPEOPLE",
					"Year":-1200,
					"EndYear":-1050,
					"SpawnFrequency":7
				}
			]
		},
		{
			"Name":"Cyprus"
		},
		{
			"Name":"Phoenicia",
			"Units":[
				{
					"Amount":2,
					"UnitType":"UNIT_SEAPEOPLE",
					"Year":-1200,
					"EndYear":-1000,
					"SpawnFrequency":10
				}
			]
		},
		{
			"Name":"Anatolia",
			"Units":[
				{
					"UnitType":"UNIT_CHARIOT",
					"Year":-2000,
					"EndYear":-1610,
					"SpawnFrequency":11
				},
				{
					"Amount":4,
					"UnitType":"UNIT_SEAPEOPLE",
					"Year":-1200,
					"EndYear":-1000,
					"SpawnFrequency":7
				},
				{
					"Amount":3,
					"UnitType":"UNIT_SPEARMAN",
					"Year":-1200,
					"EndYear":-700,
					"SpawnFrequency":10
				}
			]
		},
		{
			"Name":"Peloponnese",
			"Units":[
				{
					"Amount":4,
					"UnitType":"UNIT_SEAPEOPLE",
					"Year":-1200,
					"EndYear":-1000,
					"SpawnFrequency":10
				}
			]
		},
		{
			"Name":"Central Greece",
			"Units":[
				{
					"Amount":3,
					"UnitType":"UNIT_SEAPEOPLE",
					"Year":-1200,
					"EndYear":-1000,
					"SpawnFrequency":10
				}
			]
		},
		{
			"Name":"Attica",
			"Units":[
				{
					"Amount":3,
					"UnitType":"UNIT_SEAPEOPLE",
					"Year":-1200,
					"EndYear":-1000,
					"SpawnFrequency":10
				}
			]
		},
		{
			"Name":"Euboea"
		},
		{
			"Name":"Palestine",
			"Units":[
				{
					"Amount":4,
					"UnitType":"UNIT_SEAPEOPLE",
					"Year":-1200,
					"EndYear":-1000,
					"SpawnFrequency":11
				}
			]
		},
		{
			"Name":"Arabia Felix"
		},
		{
			"Name":"Bahrain"
		},
		{
			"Name":"Sinai"
		},
		{
			"Name":"Lydia",
			"Units":[
				{
					"UnitType":"UNIT_CHARIOT",
					"Year":-2000,
					"EndYear":-1610,
					"SpawnFrequency":12
				},
				{
					"Amount":5,
					"UnitType":"UNIT_SEAPEOPLE",
					"Year":-1200,
					"EndYear":-1000,
					"SpawnFrequency":9
				}
			]
		},
		{
			"Name":"Scythia",
			"Units":[
				{
					"Amount":2,
					"UnitType":"UNIT_HORSEMAN",
					"Year":-1000,
					"EndYear":-250,
					"SpawnFrequency":10
				},
				{
					"Amount":2,
					"UnitType":"UNIT_HORSE_ARCHER",
					"Year":-250,
					"EndYear":250,
					"SpawnFrequency":9
				},
				{
					"Amount":2,
					"UnitType":"UNIT_NOBLE_CAVALRY",
					"Year":250,
					"EndYear":600,
					"SpawnFrequency":8
				},
				{
					"Amount":4,
					"UnitType":"UNIT_YUEZHI",
					"Year":-150,
					"EndYear":-50,
					"SpawnFrequency":5
				}
			]
		},
		{
			"Name":"Crimea"
		},
		{
			"Name":"Caucasus"
		},
		{
			"Name":"Sarmatia",
			"Units":[
				{
					"UnitType":"UNIT_HORSEMAN",
					"Year":-1000,
					"EndYear":-250,
					"SpawnFrequency":10
				},
				{
					"UnitType":"UNIT_HORSE_ARCHER",
					"Year":-250,
					"EndYear":250,
					"SpawnFrequency":9
				},
				{
					"UnitType":"UNIT_NOBLE_CAVALRY",
					"Year":250,
					"EndYear":600,
					"SpawnFrequency":8
				}
			]
		},
		{
			"Name":"Pannonia"
		},
		{
			"Name":"Thracia"
		},
		{
			"Name":"Africa",
			"Units":[
				{
					"UnitType":"UNIT_LIBYAN_CAMELARCHER",
					"Year":-1200,
					"EndYear":-850,
					"SpawnFrequency":10
				}
			]
		},
		{
			"Name":"Numidia",
			"Units":[
				{
					"Amount":3,
					"UnitType":"UNIT_CARTHAGE_NUMIDIAN_CAVALRY",
					"Year":-300,
					"EndYear":-200,
					"SpawnFrequency":6
				}
			]
		},
		{
			"Name":"Mauretania"
		},
		{
			"Name":"Sahara",
			"Units":[
				{
					"UnitType":"UNIT_ARABIA_CAMELARCHER",
					"Year":-750,
					"EndYear":500,
					"SpawnFrequency":10
				}
			]
		},
		{
			"Name":"Messapia"
		},
		{
			"Name":"Bruttium"
		},
		{
			"Name":"Sicily"
		},
		{
			"Name":"Italy"
		},
		{
			"Name":"Venetia"
		},
		{
			"Name":"Celtic Gaul",
			"Units":[
				{
					"Amount":4,
					"UnitType":"UNIT_BURGUNDIAN",
					"Year":400,
					"EndYear":500,
					"SpawnFrequency":7
				}
			]
		},
		{
			"Name":"Southern Iberia"
		},
		{
			"Name":"Northern Iberia",
			"Units":[
				{
					"Amount":4,
					"UnitType":"UNIT_SUEVES",
					"Year":400,
					"EndYear":500,
					"SpawnFrequency":7
				}
			]
		},
		{
			"Name":"Brittany"
		},
		{
			"Name":"Nubia",
			"Units":[
				{
					"UnitType":"UNIT_NUBIAN_MEDJAY",
					"Year":-1560,
					"EndYear":-800,
					"SpawnFrequency":10
				}
			]
		},
		{
			"Name":"Persia"
		},
		{
			"Name":"Media",
			"Units":[
				{
					"UnitType":"UNIT_LIGHT_CAVALRY",
					"Year":-850,
					"EndYear":-680,
					"SpawnFrequency":9
				}
			]
		},
		{
			"Name":"Bactria",
			"Units":[
				{
					"Amount":2,
					"UnitType":"UNIT_WARRIOR",
					"Year":-1000,
					"EndYear":-250,
					"SpawnFrequency":10
				},
				{
					"Amount":2,
					"UnitType":"UNIT_AXEMAN",
					"Year":-250,
					"EndYear":250,
					"SpawnFrequency":9
				},
				{
					"Amount":2,
					"UnitType":"UNIT_HEAVY_AXEMAN",
					"Year":250,
					"EndYear":600,
					"SpawnFrequency":8
				}
			]
		},
		{
			"Name":"Armenia"
		},
		{
			"Name":"India"
		},
		{
			"Name":"Abyssinia"
		},
		{
			"Name":"Red Sea Coast"
		},
		{
			"Name":"Macedonia"
		},
		{
			"Name":"Germania",
			"Units":[
				{
					"UnitType":"UNIT_HORSEMAN",
					"Year":-1000,
					"EndYear":-250,
					"SpawnFrequency":10
				},
				{
					"UnitType":"UNIT_HORSE_ARCHER",
					"Year":-250,
					"EndYear":250,
					"SpawnFrequency":9
				},
				{
					"UnitType":"UNIT_NOBLE_CAVALRY",
					"Year":250,
					"EndYear":600,
					"SpawnFrequency":8
				},
				{
					"Amount":4,
					"UnitType":"UNIT_GERMANIC_SWORDSMAN",
					"Year":-300,
					"EndYear":-200,
					"SpawnFrequency":10
				},
				{
					"Amount":4,
					"UnitType":"UNIT_VANDAL",
					"Year":400,
					"EndYear":475,
					"SpawnFrequency":6
				}
			]
		},
		{
			"Name":"Scandinavia"
		},
		{
			"Name":"Far North"
		},
		{
			"Name":"Dalmatia"
		},
		{
			"Name":"Moesia"
		},
		{
			"Name":"Dacia",
			"Units":[
				{
					"Amount":3,
					"UnitType":"UNIT_DACIAN",
					"Year":-300,
					"EndYear":100,
					"SpawnFrequency":10
				}
			]
		},
		{
			"Name":"Corsica"
		},
		{
			"Name":"Sardinia"
		},
		{
			"Name":"Cyclades"
		},
		{
			"Name":"Cyclades"
		},
		{
			"Name":"Britannia",
			"Units":[
				{
					"Amount":4,
					"UnitType":"UNIT_ANGLE",
					"Year":400,
					"EndYear":500,
					"SpawnFrequency":7
				}
			]
		},
		{
			"Name":"Caledonia"
		},
		{
			"Name":"Hibernia"
		},
		{
			"Name":"Raetia"
		},
		{
			"Name":"Belgic Gaul"
		},
		{
			"Name":"Ionian Islands"
		}
	],
	"Plots":[
		{
			"x":31,
			"y":10,
			"Units":[
				{
					"UnitOwner":"CIVILIZATION_EGYPT",
					"UnitType":"UNIT_WARRIOR",
					"FacingDirection":4,
					"UnitAIType":"UNITAI_ATTACK",
					"Year":-4400
				},
				{
					"UnitOwner":"CIVILIZATION_EGYPT",
					"UnitType":"UNIT_PESEDJET_PRIEST",
					"FacingDirection":4,
					"UnitAIType":"UNITAI_MISSIONARY",
					"Year":-4400
				},
				{
					"UnitOwner":"CIVILIZATION_EGYPT",
					"UnitType":"UNIT_SETTLER",
					"FacingDirection":4,
					"UnitAIType":"UNITAI_SETTLE",
					"Year":-4400
				}
			]
		},
		{
			"x":46,
			"y":19,
			"Units":[
				{
					"UnitOwner":"CIVILIZATION_SUMERIA",
					"UnitType":"UNIT_WARRIOR",
					"FacingDirection":4,
					"UnitAIType":"UNITAI_ATTACK",
					"Year":-4400
				},
				{
					"UnitOwner":"CIVILIZATION_SUMERIA",
					"UnitType":"UNIT_ANUNNAKI_PRIEST",
					"FacingDirection":4,
					"UnitAIType":"UNITAI_MISSIONARY",
					"Year":-4400
				},
				{
					"UnitOwner":"CIVILIZATION_SUMERIA",
					"UnitType":"UNIT_SETTLER",
					"FacingDirection":4,
					"UnitAIType":"UNITAI_SETTLE",
					"Year":-4400
				}
			]
		},
		{
			"x":43,
			"y":20,
			"Units":[
				{
					"UnitOwner":"CIVILIZATION_INDEPENDENT",
					"UnitType":"UNIT_TOWN_GUARD",
					"FacingDirection":4,
					"UnitAIType":"UNITAI_ATTACK",
					"Year":-4400
				}
			],
			"City":{
				"CityOwner":"CIVILIZATION_INDEPENDENT",
				"Year":-4400
			}
		},
		{
			"x":40,
			"y":27,
			"Units":[
				{
					"UnitOwner":"CIVILIZATION_INDEPENDENT2",
					"UnitType":"UNIT_TOWN_GUARD",
					"FacingDirection":4,
					"UnitAIType":"UNITAI_ATTACK",
					"Year":-4400
				}
			],
			"City":{
				"CityOwner":"CIVILIZATION_INDEPENDENT2",
				"Year":-4400
			}
		},
		{
			"x":61,
			"y":28,
			"Units":[
				{
					"UnitOwner":"CIVILIZATION_INDUS_VALLEY",
					"UnitType":"UNIT_HARAPPAN_CITY_BUILDER",
					"Year":-3290
				},
				{
					"UnitOwner":"CIVILIZATION_INDUS_VALLEY",
					"UnitType":"UNIT_WARRIOR",
					"Year":-3290
				},
				{
					"UnitOwner":"CIVILIZATION_INDUS_VALLEY",
					"UnitType":"UNIT_WORKER",
					"Year":-3290
				}
			]
		},
		{
			"x":50,
			"y":23,
			"Units":[
				{
					"UnitOwner":"CIVILIZATION_ELAM",
					"UnitType":"UNIT_SETTLER",
					"Year":-2720
				},
				{
					"UnitOwner":"CIVILIZATION_ELAM",
					"UnitType":"UNIT_ELAM_KASSU_RISA",
					"Year":-2720
				},
				{
					"UnitOwner":"CIVILIZATION_ELAM",
					"UnitType":"UNIT_WORKER",
					"Year":-2720
				}
			]
		},
		{
			"x":33,
			"y":21,
			"Units":[
				{
					"UnitOwner":"CIVILIZATION_MINOA",
					"UnitType":"UNIT_SETTLER",
					"Year":-2690
				},
				{
					"UnitOwner":"CIVILIZATION_MINOA",
					"UnitType":"UNIT_WARRIOR",
					"Year":-2690
				},
				{
					"UnitOwner":"CIVILIZATION_MINOA",
					"UnitType":"UNIT_WORKER",
					"Year":-2690
				}
			]
		},
		{
			"x":33,
			"y":22,
			"Units":[
				{
					"UnitOwner":"CIVILIZATION_MINOA",
					"UnitType":"UNIT_MINOA_TRIREME",
					"Year":-2690,
					"UnitAIType":"UNITAI_ESCORT_SEA"
				}
			]
		},
		{
			"x":40,
			"y":22,
			"Units":[
				{
					"UnitOwner":"CIVILIZATION_PHOENICIA",
					"UnitType":"UNIT_WORKBOAT",
					"Year":-2495
				},
				{
					"UnitOwner":"CIVILIZATION_PHOENICIA",
					"UnitType":"UNIT_PHOENICIANS_BIREME",
					"Year":-2495,
					"UnitAIType":"UNITAI_SETTLER_SEA"
				},
				{
					"UnitOwner":"CIVILIZATION_PHOENICIA",
					"UnitType":"UNIT_SETTLER",
					"Year":-2495
				},
				{
					"UnitOwner":"CIVILIZATION_PHOENICIA",
					"UnitType":"UNIT_WARRIOR",
					"Year":-2495
				}
			]
		},
		{
			"x":41,
			"y":22,
			"Units":[
				{
					"UnitOwner":"CIVILIZATION_PHOENICIA",
					"UnitType":"UNIT_SETTLER",
					"Year":-2495
				},
				{
					"UnitOwner":"CIVILIZATION_PHOENICIA",
					"UnitType":"UNIT_WARRIOR",
					"Year":-2495
				},
				{
					"UnitOwner":"CIVILIZATION_PHOENICIA",
					"UnitType":"UNIT_SPEARMAN",
					"Year":-2495
				},
				{
					"UnitOwner":"CIVILIZATION_PHOENICIA",
					"UnitType":"UNIT_WORKER",
					"Year":-2495
				},
				{
					"UnitOwner":"CIVILIZATION_PHOENICIA",
					"UnitType":"UNIT_BAALITE_PRIEST",
					"Year":-2495
				}
			]
		},
		{
			"x":46,
			"y":22,
			"Units":[
				{
					"UnitOwner":"CIVILIZATION_BABYLON",
					"UnitType":"UNIT_SETTLER",
					"Year":-1890
				},
				{
					"UnitOwner":"CIVILIZATION_BABYLON",
					"UnitType":"UNIT_BABYLON_BOWMAN",
					"Year":-1890
				},
				{
					"Amount":2,
					"UnitOwner":"CIVILIZATION_BABYLON",
					"UnitType":"UNIT_BABYLON_BOWMAN",
					"Year":-1890,
					"UnitAIType":"UNITAI_ATTACK_CITY"
				},
				{
					"Amount":2,
					"UnitOwner":"CIVILIZATION_BABYLON",
					"UnitType":"UNIT_SPEARMAN",
					"Year":-1890,
					"UnitAIType":"UNITAI_ATTACK_CITY"
				},
				{
					"Amount":3,
					"UnitOwner":"CIVILIZATION_BABYLON",
					"UnitType":"UNIT_JAVELINEER",
					"Year":-1890,
					"UnitAIType":"UNITAI_ATTACK_CITY"
				},
				{
					"UnitOwner":"CIVILIZATION_BABYLON",
					"UnitType":"UNIT_ANUNNAKI_PRIEST",
					"Year":-1890
				},
				{
					"UnitOwner":"CIVILIZATION_BABYLON",
					"UnitType":"UNIT_WORKER",
					"Year":-1890
				}
			]
		},
		{
			"x":41,
			"y":30,
			"Units":[
				{
					"Amount":2,
					"UnitOwner":"CIVILIZATION_HITTITE",
					"UnitType":"UNIT_SETTLER",
					"Year":-1610
				},
				{
					"Amount":2,
					"UnitOwner":"CIVILIZATION_HITTITE",
					"UnitType":"UNIT_ARCHER",
					"Year":-1610
				},
				{
					"Amount":5,
					"UnitOwner":"CIVILIZATION_HITTITE",
					"UnitType":"UNIT_HITTITE_HULUGANNI",
					"Year":-1610
				},
				{
					"UnitOwner":"CIVILIZATION_HITTITE",
					"UnitType":"UNIT_WORKER",
					"Year":-1610
				}
			]
		},
		{
			"x":30,
			"y":26,
			"Units":[
				{
					"Amount":2,
					"UnitOwner":"CIVILIZATION_MYCENAE",
					"UnitType":"UNIT_SETTLER",
					"Year":-1600
				},
				{
					"Amount":5,
					"UnitOwner":"CIVILIZATION_MYCENAE",
					"UnitType":"UNIT_MYCENAE_EQETA",
					"Year":-1600
				},
				{
					"Amount":2,
					"UnitOwner":"CIVILIZATION_MYCENAE",
					"UnitType":"UNIT_CHARIOT",
					"Year":-1600
				},
				{
					"UnitOwner":"CIVILIZATION_MYCENAE",
					"UnitType":"UNIT_HELLENIC_PRIEST",
					"Year":-1600
				},
				{
					"UnitOwner":"CIVILIZATION_MYCENAE",
					"UnitType":"UNIT_WORKER",
					"Year":-1600
				}
			]
		},
		{
			"x":29,
			"y":27,
			"Units":[
				{
					"UnitOwner":"CIVILIZATION_MYCENAE",
					"UnitType":"UNIT_GALLEY",
					"Year":-1600,
					"UnitAIType":"UNITAI_SETTLER_SEA"
				},
				{
					"UnitOwner":"CIVILIZATION_MYCENAE",
					"UnitType":"UNIT_ARCHER",
					"Year":-1600
				},
				{
					"UnitOwner":"CIVILIZATION_MYCENAE",
					"UnitType":"UNIT_SPEARMAN",
					"Year":-1600
				}
			]
		},
		{
			"x":46,
			"y":25,
			"Units":[
				{
					"UnitOwner":"CIVILIZATION_ASSYRIA",
					"UnitType":"UNIT_SETTLER",
					"Year":-1396
				},
				{
					"Amount":3,
					"UnitOwner":"CIVILIZATION_ASSYRIA",
					"UnitType":"UNIT_ARCHER",
					"Year":-1396
				},
				{
					"Amount":4,
					"UnitOwner":"CIVILIZATION_ASSYRIA",
					"UnitType":"UNIT_SPEARMAN",
					"Year":-1396
				},
				{
					"Amount":4,
					"UnitOwner":"CIVILIZATION_ASSYRIA",
					"UnitType":"UNIT_ASSYRIA_RAM",
					"Year":-1396
				},
				{
					"Amount":3,
					"UnitOwner":"CIVILIZATION_ASSYRIA",
					"UnitType":"UNIT_CHARIOT",
					"Year":-1396
				},
				{
					"Amount":3,
					"UnitOwner":"CIVILIZATION_ASSYRIA",
					"UnitType":"UNIT_SWORDSMAN",
					"Year":-1396
				},
				{
					"UnitOwner":"CIVILIZATION_ASSYRIA",
					"UnitType":"UNIT_ANUNNAKI_PRIEST",
					"Year":-1396
				},
				{
					"UnitOwner":"CIVILIZATION_ASSYRIA",
					"UnitType":"UNIT_WORKER",
					"Year":-1396
				}
			]
		},
		{
			"x":41,
			"y":18,
			"Units":[
				{
					"UnitOwner":"CIVILIZATION_ISRAEL",
					"UnitType":"UNIT_SETTLER",
					"Year":-1052
				},
				{
					"Amount":3,
					"UnitOwner":"CIVILIZATION_ISRAEL",
					"UnitType":"UNIT_WARRIOR",
					"Year":-1052
				},
				{
					"UnitOwner":"CIVILIZATION_ISRAEL",
					"UnitType":"UNIT_MACCABEE",
					"Year":-1052
				},
				{
					"UnitOwner":"CIVILIZATION_ISRAEL",
					"UnitType":"UNIT_JEWISH_MISSIONARY",
					"Year":-1052
				},
				{
					"UnitOwner":"CIVILIZATION_ISRAEL",
					"UnitType":"UNIT_WORKER",
					"Year":-1052
				}
			]
		},
		{
			"x":32,
			"y":25,
			"Units":[
				{
					"UnitOwner":"CIVILIZATION_ATHENS",
					"UnitType":"UNIT_GALLEY",
					"Year":-914,
					"UnitAIType":"UNITAI_SETTLER_SEA"
				},
				{
					"UnitOwner":"CIVILIZATION_ATHENS",
					"UnitType":"UNIT_WARRIOR",
					"Year":-914
				}
			]
		},
		{
			"x":33,
			"y":26,
			"Units":[
				{
					"UnitOwner":"CIVILIZATION_ATHENS",
					"UnitType":"UNIT_SETTLER",
					"Year":-914
				},
				{
					"Amount":2,
					"UnitOwner":"CIVILIZATION_ATHENS",
					"UnitType":"UNIT_GREEK_PHALANX",
					"Year":-914
				},
				{
					"Amount":5,
					"UnitOwner":"CIVILIZATION_ATHENS",
					"UnitType":"UNIT_GREEK_PHALANX",
					"Year":-914,
					"UnitAIType":"UNITAI_ATTACK_CITY"
				},
				{
					"UnitOwner":"CIVILIZATION_ATHENS",
					"UnitType":"UNIT_HELLENIC_PRIEST",
					"Year":-914
				},
				{
					"Amount":2,
					"UnitOwner":"CIVILIZATION_ATHENS",
					"UnitType":"UNIT_WORKER",
					"Year":-914
				}
			]
		},
		{
			"x":29,
			"y":24,
			"Units":[
				{
					"Amount":2,
					"UnitOwner":"CIVILIZATION_SPARTA",
					"UnitType":"UNIT_SETTLER",
					"Year":-908
				},
				{
					"Amount":3,
					"UnitOwner":"CIVILIZATION_SPARTA",
					"UnitType":"UNIT_SPARTIATES_HOPLITE",
					"Year":-908
				},
				{
					"UnitOwner":"CIVILIZATION_SPARTA",
					"UnitType":"UNIT_HELLENIC_PRIEST",
					"Year":-908
				},
				{
					"Amount":5,
					"UnitOwner":"CIVILIZATION_SPARTA",
					"UnitType":"UNIT_GREEK_PHALANX",
					"Year":-908,
					"UnitAIType":"UNITAI_ATTACK_CITY"
				},
				{
					"Amount":2,
					"UnitOwner":"CIVILIZATION_SPARTA",
					"UnitType":"UNIT_WORKER",
					"Year":-908
				}
			]
		},
		{
			"x":52,
			"y":44,
			"Units":[
				{
					"Amount":2,
					"UnitOwner":"CIVILIZATION_SCYTHIA",
					"UnitType":"UNIT_SETTLER",
					"Year":-902
				},
				{
					"Amount":4,
					"UnitOwner":"CIVILIZATION_SCYTHIA",
					"UnitType":"UNIT_SCYTHIA_SCYTHIAN_RIDER",
					"Year":-902
				},
				{
					"UnitOwner":"CIVILIZATION_SCYTHIA",
					"UnitType":"UNIT_NOBLE_CAVALRY",
					"Year":-902
				},
				{
					"Amount":3,
					"UnitOwner":"CIVILIZATION_SCYTHIA",
					"UnitType":"UNIT_ARCHER",
					"Year":-902
				}
			]
		},
		{
			"x":15,
			"y":20,
			"Units":[
				{
					"Amount":2,
					"UnitOwner":"CIVILIZATION_CARTHAGE",
					"UnitType":"UNIT_SETTLER",
					"Year":-812
				},
				{
					"Amount":3,
					"UnitOwner":"CIVILIZATION_CARTHAGE",
					"UnitType":"UNIT_ARCHER",
					"Year":-812
				},
				{
					"Amount":2,
					"UnitOwner":"CIVILIZATION_CARTHAGE",
					"UnitType":"UNIT_SPEARMAN",
					"Year":-812
				},
				{
					"UnitOwner":"CIVILIZATION_CARTHAGE",
					"UnitType":"UNIT_WAR_ELEPHANT",
					"Year":-812
				},
				{
					"Amount":3,
					"UnitOwner":"CIVILIZATION_CARTHAGE",
					"UnitType":"UNIT_CARTHAGE_NUMIDIAN_CAVALRY",
					"Year":-812
				},
				{
					"UnitOwner":"CIVILIZATION_CARTHAGE",
					"UnitType":"UNIT_BAALITE_PRIEST",
					"Year":-812
				},
				{
					"Amount":3,
					"UnitOwner":"CIVILIZATION_CARTHAGE",
					"UnitType":"UNIT_WORKER",
					"Year":-812
				}
			]
		},
		{
			"x":15,
			"y":21,
			"Units":[
				{
					"UnitOwner":"CIVILIZATION_CARTHAGE",
					"UnitType":"UNIT_WORKBOAT",
					"Year":-812
				},
				{
					"UnitOwner":"CIVILIZATION_CARTHAGE",
					"UnitType":"UNIT_GALLEY",
					"Year":-812,
					"UnitAIType":"UNITAI_SETTLER_SEA"
				},
				{
					"UnitOwner":"CIVILIZATION_CARTHAGE",
					"UnitType":"UNIT_SETTLER",
					"Year":-812
				},
				{
					"UnitOwner":"CIVILIZATION_CARTHAGE",
					"UnitType":"UNIT_ARCHER",
					"Year":-812
				},
				{
					"UnitOwner":"CIVILIZATION_CARTHAGE",
					"UnitType":"UNIT_GALLEY",
					"Year":-812,
					"UnitAIType":"UNITAI_ASSAULT_SEA"
				},
				{
					"UnitOwner":"CIVILIZATION_CARTHAGE",
					"UnitType":"UNIT_TRIREME",
					"Year":-812,
					"UnitAIType":"UNITAI_ESCORT_SEA"
				}
			]
		},
		{
			"x":15,
			"y":43,
			"Units":[
				{
					"Amount":2,
					"UnitOwner":"CIVILIZATION_CELT",
					"UnitType":"UNIT_SETTLER",
					"Year":-806
				},
				{
					"UnitOwner":"CIVILIZATION_CELT",
					"UnitType":"UNIT_ARCHER",
					"Year":-806
				},
				{
					"UnitOwner":"CIVILIZATION_CELT",
					"UnitType":"UNIT_CELTIC_GALLIC_WARRIOR",
					"Year":-806
				},
				{
					"UnitOwner":"CIVILIZATION_CELT",
					"UnitType":"UNIT_CHARIOT",
					"Year":-806
				},
				{
					"UnitOwner":"CIVILIZATION_CELT",
					"UnitType":"UNIT_LIGHT_CAVALRY",
					"Year":-806
				},
				{
					"UnitOwner":"CIVILIZATION_CELT",
					"UnitType":"UNIT_WORKER",
					"Year":-806
				}
			]
		},
		{
			"x":18,
			"y":33,
			"Units":[
				{
					"UnitOwner":"CIVILIZATION_ETRURIA",
					"UnitType":"UNIT_SETTLER",
					"Year":-800
				},
				{
					"Amount":2,
					"UnitOwner":"CIVILIZATION_ETRURIA",
					"UnitType":"UNIT_ARCHER",
					"Year":-800
				},
				{
					"Amount":2,
					"UnitOwner":"CIVILIZATION_ETRURIA",
					"UnitType":"UNIT_WORKER",
					"Year":-800
				}
			]
		},
		{
			"x":31,
			"y":5,
			"Units":[
				{
					"Amount":2,
					"UnitOwner":"CIVILIZATION_NUBIA",
					"UnitType":"UNIT_SETTLER",
					"Year":-788
				},
				{
					"Amount":4,
					"UnitOwner":"CIVILIZATION_NUBIA",
					"UnitType":"UNIT_NUBIAN_MEDJAY",
					"Year":-788
				},
				{
					"Amount":7,
					"UnitOwner":"CIVILIZATION_NUBIA",
					"UnitType":"UNIT_SWORDSMAN",
					"Year":-788,
					"UnitAIType":"UNITAI_ATTACK_CITY"
				},
				{
					"Amount":2,
					"UnitOwner":"CIVILIZATION_NUBIA",
					"UnitType":"UNIT_WORKER",
					"Year":-788
				}
			]
		},
		{
			"x":53,
			"y":21,
			"Units":[
				{
					"Amount":3,
					"UnitOwner":"CIVILIZATION_PERSIA",
					"UnitType":"UNIT_SETTLER",
					"Year":-674
				},
				{
					"Amount":3,
					"UnitOwner":"CIVILIZATION_PERSIA",
					"UnitType":"UNIT_ARCHER",
					"Year":-674
				},
				{
					"Amount":2,
					"UnitOwner":"CIVILIZATION_PERSIA",
					"UnitType":"UNIT_CHARIOT",
					"Year":-674
				},
				{
					"Amount":2,
					"UnitOwner":"CIVILIZATION_PERSIA",
					"UnitType":"UNIT_LIGHT_CAVALRY",
					"Year":-674
				},
				{
					"Amount":8,
					"UnitOwner":"CIVILIZATION_PERSIA",
					"UnitType":"UNIT_PERSIA_IMMORTAL",
					"Year":-674
				},
				{
					"Amount":6,
					"UnitOwner":"CIVILIZATION_PERSIA",
					"UnitType":"UNIT_WAR_ELEPHANT",
					"Year":-674
				},
				{
					"Amount":5,
					"UnitOwner":"CIVILIZATION_PERSIA",
					"UnitType":"UNIT_CATAPULT",
					"Year":-674
				},
				{
					"UnitOwner":"CIVILIZATION_PERSIA",
					"UnitType":"UNIT_ZOROASTRIAN_PRIEST",
					"Year":-674
				},
				{
					"Amount":3,
					"UnitOwner":"CIVILIZATION_PERSIA",
					"UnitType":"UNIT_WORKER",
					"Year":-674
				}
			]
		},
		{
			"x":18,
			"y":30,
			"Units":[
				{
					"UnitOwner":"CIVILIZATION_ROME",
					"UnitType":"UNIT_GALLEY",
					"Year":-512,
					"UnitAIType":"UNITAI_SETTLER_SEA"
				},
				{
					"UnitOwner":"CIVILIZATION_ROME",
					"UnitType":"UNIT_SETTLER",
					"Year":-512
				},
				{
					"UnitOwner":"CIVILIZATION_ROME",
					"UnitType":"UNIT_ARCHER",
					"Year":-512
				},
				{
					"UnitOwner":"CIVILIZATION_ROME",
					"UnitType":"UNIT_WORKBOAT",
					"Year":-512
				},
				{
					"Amount":2,
					"UnitOwner":"CIVILIZATION_ROME",
					"UnitType":"UNIT_GALLEY",
					"Year":-512,
					"UnitAIType":"UNITAI_ASSAULT_SEA"
				}
			]
		},
		{
			"x":19,
			"y":30,
			"Units":[
				{
					"Amount":3,
					"UnitOwner":"CIVILIZATION_ROME",
					"UnitType":"UNIT_SETTLER",
					"Year":-512
				},
				{
					"Amount":3,
					"UnitOwner":"CIVILIZATION_ROME",
					"UnitType":"UNIT_ARCHER",
					"Year":-512
				},
				{
					"UnitOwner":"CIVILIZATION_ROME",
					"UnitType":"UNIT_HOPLITE",
					"Year":-512
				},
				{
					"UnitOwner":"CIVILIZATION_ROME",
					"UnitType":"UNIT_AUXILLIA",
					"Year":-512
				},
				{
					"Amount":5,
					"UnitOwner":"CIVILIZATION_ROME",
					"UnitType":"UNIT_CATAPULT",
					"Year":-512,
					"UnitAIType":"UNITAI_ATTACK_CITY"
				},
				{
					"Amount":8,
					"UnitOwner":"CIVILIZATION_ROME",
					"UnitType":"UNIT_ROME_PRAETORIAN",
					"Year":-512,
					"UnitAIType":"UNITAI_ATTACK_CITY",
					"FacingDirection":0
				},
				{
					"Amount":3,
					"UnitOwner":"CIVILIZATION_ROME",
					"UnitType":"UNIT_WORKER",
					"Year":-512
				}
			]
		},
		{
			"x":27,
			"y":33,
			"Units":[
				{
					"UnitOwner":"CIVILIZATION_MACEDONIA",
					"UnitType":"UNIT_SETTLER",
					"Year":-476
				},
				{
					"UnitOwner":"CIVILIZATION_MACEDONIA",
					"UnitType":"UNIT_ARCHER",
					"Year":-476
				},
				{
					"Amount":3,
					"UnitOwner":"CIVILIZATION_MACEDONIA",
					"UnitType":"UNIT_SWORDSMAN",
					"Year":-476
				},
				{
					"Amount":4,
					"UnitOwner":"CIVILIZATION_MACEDONIA",
					"UnitType":"UNIT_HOPLITE",
					"Year":-476
				},
				{
					"Amount":4,
					"UnitOwner":"CIVILIZATION_MACEDONIA",
					"UnitType":"UNIT_GREEK_PHALANX",
					"Year":-476,
					"UnitAIType":"UNITAI_ATTACK_CITY"
				},
				{
					"Amount":6,
					"UnitOwner":"CIVILIZATION_MACEDONIA",
					"UnitType":"UNIT_COMPANION_CAVALRY",
					"Year":-476,
					"UnitAIType":"UNITAI_ATTACK_CITY"
				},
				{
					"UnitOwner":"CIVILIZATION_MACEDONIA",
					"UnitType":"UNIT_HELLENIC_PRIEST",
					"Year":-476
				},
				{
					"Amount":3,
					"UnitOwner":"CIVILIZATION_MACEDONIA",
					"UnitType":"UNIT_WORKER",
					"Year":-476
				}
			]
		},
		{
			"x":61,
			"y":23,
			"Units":[
				{
					"UnitOwner":"CIVILIZATION_INDIA",
					"UnitType":"UNIT_SETTLER",
					"Year":-320
				},
				{
					"Amount":5,
					"UnitOwner":"CIVILIZATION_INDIA",
					"UnitType":"UNIT_ARCHER",
					"Year":-320
				},
				{
					"Amount":4,
					"UnitOwner":"CIVILIZATION_INDIA",
					"UnitType":"UNIT_HORSE_ARCHER",
					"Year":-320
				},
				{
					"Amount":3,
					"UnitOwner":"CIVILIZATION_INDIA",
					"UnitType":"UNIT_WAR_ELEPHANT",
					"Year":-320
				},
				{
					"Amount":5,
					"UnitOwner":"CIVILIZATION_INDIA",
					"UnitType":"UNIT_AXEMAN",
					"Year":-320
				},
				{
					"Amount":3,
					"UnitOwner":"CIVILIZATION_INDIA",
					"UnitType":"UNIT_INDIAN_FAST_WORKER",
					"Year":-320
				}
			]
		},
		{
			"x":60,
			"y":34,
			"Units":[
				{
					"Amount":2,
					"UnitOwner":"CIVILIZATION_BACTRIA",
					"UnitType":"UNIT_SETTLER",
					"Year":-254
				},
				{
					"Amount":4,
					"UnitOwner":"CIVILIZATION_BACTRIA",
					"UnitType":"UNIT_ARCHER",
					"Year":-254
				},
				{
					"Amount":3,
					"UnitOwner":"CIVILIZATION_BACTRIA",
					"UnitType":"UNIT_HORSE_ARCHER",
					"Year":-254
				},
				{
					"Amount":2,
					"UnitOwner":"CIVILIZATION_BACTRIA",
					"UnitType":"UNIT_HOPLITE",
					"Year":-254
				},
				{
					"UnitOwner":"CIVILIZATION_BACTRIA",
					"UnitType":"UNIT_CAMEL_CATAPHRACT",
					"Year":-254
				},
				{
					"Amount":2,
					"UnitOwner":"CIVILIZATION_BACTRIA",
					"UnitType":"UNIT_AXEMAN",
					"Year":-254
				},
				{
					"UnitOwner":"CIVILIZATION_BACTRIA",
					"UnitType":"UNIT_HELLENIC_PRIEST",
					"Year":-254
				},
				{
					"Amount":3,
					"UnitOwner":"CIVILIZATION_BACTRIA",
					"UnitType":"UNIT_WORKER",
					"Year":-806
				}
			]
		},
		{
			"x":8,
			"y":21,
			"Units":[
				{
					"Amount":2,
					"UnitOwner":"CIVILIZATION_NUMIDIA",
					"UnitType":"UNIT_SETTLER",
					"Year":-200
				},
				{
					"Amount":3,
					"UnitOwner":"CIVILIZATION_NUMIDIA",
					"UnitType":"UNIT_ARCHER",
					"Year":-200
				},
				{
					"Amount":3,
					"UnitOwner":"CIVILIZATION_NUMIDIA",
					"UnitType":"UNIT_CARTHAGE_NUMIDIAN_CAVALRY",
					"Year":-200,
					"UnitAIType":"UNITAI_ATTACK_CITY",
					"FacingDirection":2
				},
				{
					"Amount":4,
					"UnitOwner":"CIVILIZATION_NUMIDIA",
					"UnitType":"UNIT_IMAJAGHAN",
					"Year":-200,
					"UnitAIType":"UNITAI_ATTACK_CITY",
					"FacingDirection":2
				},
				{
					"UnitOwner":"CIVILIZATION_NUMIDIA",
					"UnitType":"UNIT_WORKER",
					"Year":-200
				}
			]
		},
		{
			"x":25,
			"y":47,
			"Units":[
				{
					"UnitOwner":"CIVILIZATION_GERMANIA",
					"UnitType":"UNIT_SETTLER",
					"Year":160
				},
				{
					"Amount":13,
					"UnitOwner":"CIVILIZATION_GERMANIA",
					"UnitType":"UNIT_GERMANIC_SWORDSMAN",
					"Year":160
				},
				{
					"Amount":13,
					"UnitOwner":"CIVILIZATION_GERMANIA",
					"UnitType":"UNIT_HEAVY_AXEMAN",
					"Year":160
				}
			]
		},
		{
			"x":52,
			"y":19,
			"Units":[
				{
					"UnitOwner":"CIVILIZATION_SASSANID",
					"UnitType":"UNIT_SETTLER",
					"Year":226
				},
				{
					"Amount":4,
					"UnitOwner":"CIVILIZATION_SASSANID",
					"UnitType":"UNIT_ARCHER",
					"Year":226
				},
				{
					"Amount":4,
					"UnitOwner":"CIVILIZATION_SASSANID",
					"UnitType":"UNIT_AUXILLIA",
					"Year":226
				},
				{
					"Amount":5,
					"UnitOwner":"CIVILIZATION_SASSANID",
					"UnitType":"UNIT_SASSANID_AZADAN",
					"Year":226
				},
				{
					"Amount":4,
					"UnitOwner":"CIVILIZATION_SASSANID",
					"UnitType":"UNIT_NOBLE_CAVALRY",
					"Year":226
				},
				{
					"Amount":2,
					"UnitOwner":"CIVILIZATION_SASSANID",
					"UnitType":"UNIT_WAR_ELEPHANT",
					"Year":226
				},
				{
					"Amount":4,
					"UnitOwner":"CIVILIZATION_SASSANID",
					"UnitType":"UNIT_CATAPULT",
					"Year":226
				},
				{
					"UnitOwner":"CIVILIZATION_SASSANID",
					"UnitType":"UNIT_ZOROASTRIAN_PRIEST",
					"Year":226
				},
				{
					"Amount":2,
					"UnitOwner":"CIVILIZATION_SASSANID",
					"UnitType":"UNIT_WORKER",
					"Year":226
				}
			]
		},
		{
			"x":35,
			"y":34,
			"Units":[
				{
					"Amount":2,
					"UnitOwner":"CIVILIZATION_BYZANTIUM",
					"UnitType":"UNIT_SETTLER",
					"Year":286
				},
				{
					"Amount":3,
					"UnitOwner":"CIVILIZATION_BYZANTIUM",
					"UnitType":"UNIT_ARCHER",
					"Year":286
				},
				{
					"Amount":6,
					"UnitOwner":"CIVILIZATION_BYZANTIUM",
					"UnitType":"UNIT_LEGION",
					"Year":286
				},
				{
					"Amount":6,
					"UnitOwner":"CIVILIZATION_BYZANTIUM",
					"UnitType":"UNIT_HEAVY_AXEMAN",
					"Year":286
				},
				{
					"Amount":6,
					"UnitOwner":"CIVILIZATION_BYZANTIUM",
					"UnitType":"UNIT_ROME_PRAETORIAN",
					"Year":286
				},
				{
					"Amount":7,
					"UnitOwner":"CIVILIZATION_BYZANTIUM",
					"UnitType":"UNIT_BYZANTINE_CATAPHRACT",
					"Year":286
				},
				{
					"Amount":5,
					"UnitOwner":"CIVILIZATION_BYZANTIUM",
					"UnitType":"UNIT_CHRISTIAN_MISSIONARY",
					"Year":286
				},
				{
					"Amount":3,
					"UnitOwner":"CIVILIZATION_BYZANTIUM",
					"UnitType":"UNIT_WORKER",
					"Year":286
				}
			]
		},
		{
			"x":31,
			"y":43,
			"Units":[
				{
					"Amount":4,
					"UnitOwner":"CIVILIZATION_HUNS",
					"UnitType":"UNIT_SWORDSMAN",
					"Year":368
				},
				{
					"Amount":7,
					"UnitOwner":"CIVILIZATION_HUNS",
					"UnitType":"UNIT_LEGION",
					"Year":368
				},
				{
					"Amount":7,
					"UnitOwner":"CIVILIZATION_HUNS",
					"UnitType":"UNIT_HEAVY_AXEMAN",
					"Year":368
				},
				{
					"Amount":13,
					"UnitOwner":"CIVILIZATION_HUNS",
					"UnitType":"UNIT_HUN",
					"Year":368,
					"UnitAIType":"UNITAI_ATTACK_CITY"
				}
			]
		},
		{
			"x":41,
			"y":14,
			"Units":[
				{
					"UnitOwner":"CIVILIZATION_INDEPENDENT",
					"UnitType":"UNIT_WARRIOR",
					"Year":-1350
				}
			],
			"City":{
				"CityOwner":"CIVILIZATION_INDEPENDENT",
				"Year":-1350,
				"CityPopulation":1
			}
		},
		{
			"x":25,
			"y":18,
			"Units":[
				{
					"Amount":3,
					"UnitOwner":"CIVILIZATION_INDEPENDENT",
					"UnitType":"UNIT_SPEARMAN",
					"Year":-631
				}
			],
			"City":{
				"CityOwner":"CIVILIZATION_INDEPENDENT",
				"Year":-631,
				"CityPopulation":1
			}
		},
		{
			"x":48,
			"y":21,
			"Units":[
				{
					"UnitOwner":"CIVILIZATION_INDEPENDENT",
					"UnitType":"UNIT_SUMERIAN_VULTURE",
					"Year":-3500
				}
			],
			"City":{
				"CityOwner":"CIVILIZATION_INDEPENDENT",
				"Year":-3500,
				"CityPopulation":1
			}
		},
		{
			"x":20,
			"y":23,
			"Units":[
				{
					"Amount":3,
					"UnitOwner":"CIVILIZATION_INDEPENDENT",
					"UnitType":"UNIT_ARCHER",
					"Year":-743
				},
				{
					"UnitOwner":"CIVILIZATION_INDEPENDENT",
					"UnitType":"UNIT_SPEARMAN",
					"Year":-743
				}
			],
			"City":{
				"CityOwner":"CIVILIZATION_INDEPENDENT",
				"Year":-743,
				"CityPopulation":1
			}
		},
		{
			"x":58,
			"y":27,
			"Units":[
				{
					"Amount":2,
					"UnitOwner":"CIVILIZATION_INDEPENDENT",
					"UnitType":"UNIT_ARCHER",
					"Year":-500
				}
			],
			"City":{
				"CityOwner":"CIVILIZATION_INDEPENDENT",
				"Year":-500,
				"CityPopulation":1
			}
		},
		{
			"x":9,
			"y":28,
			"Units":[
				{
					"Amount":2,
					"UnitOwner":"CIVILIZATION_INDEPENDENT",
					"UnitType":"UNIT_ARCHER",
					"Year":-550
				}
			],
			"City":{
				"CityOwner":"CIVILIZATION_INDEPENDENT",
				"Year":-550,
				"CityPopulation":1
			}
		},
		{
			"x":26,
			"y":28,
			"Units":[
				{
					"Amount":3,
					"UnitOwner":"CIVILIZATION_INDEPENDENT",
					"UnitType":"UNIT_ARCHER",
					"Year":-700
				}
			],
			"City":{
				"CityOwner":"CIVILIZATION_INDEPENDENT",
				"Year":-700,
				"CityPopulation":1
			}
		},
		{
			"x":30,
			"y":29,
			"Units":[
				{
					"Amount":2,
					"UnitOwner":"CIVILIZATION_INDEPENDENT",
					"UnitType":"UNIT_ARCHER",
					"Year":-900
				}
			],
			"City":{
				"CityOwner":"CIVILIZATION_INDEPENDENT",
				"Year":-900,
				"CityPopulation":1
			}
		},
		{
			"x":58,
			"y":30,
			"Units":[
				{
					"UnitOwner":"CIVILIZATION_INDEPENDENT",
					"UnitType":"UNIT_ARCHER",
					"Year":-1000
				}
			],
			"City":{
				"CityOwner":"CIVILIZATION_INDEPENDENT",
				"Year":-1000,
				"CityPopulation":1
			}
		},
		{
			"x":35,
			"y":31,
			"Units":[
				{
					"UnitOwner":"CIVILIZATION_INDEPENDENT",
					"UnitType":"UNIT_SPEARMAN",
					"Year":-2400
				}
			],
			"City":{
				"CityOwner":"CIVILIZATION_INDEPENDENT",
				"Year":-2400,
				"CityPopulation":1
			}
		},
		{
			"x":48,
			"y":32,
			"Units":[
				{
					"Amount":2,
					"UnitOwner":"CIVILIZATION_INDEPENDENT",
					"UnitType":"UNIT_ARCHER",
					"Year":-190
				}
			],
			"City":{
				"CityOwner":"CIVILIZATION_INDEPENDENT",
				"Year":-190,
				"CityPopulation":1
			}
		},
		{
			"x":57,
			"y":32,
			"Units":[
				{
					"UnitOwner":"CIVILIZATION_INDEPENDENT",
					"UnitType":"UNIT_WARRIOR",
					"Year":-2000
				}
			],
			"City":{
				"CityOwner":"CIVILIZATION_INDEPENDENT",
				"Year":-2000,
				"CityPopulation":1
			}
		},
		{
			"x":14,
			"y":33,
			"Units":[
				{
					"Amount":2,
					"UnitOwner":"CIVILIZATION_INDEPENDENT",
					"UnitType":"UNIT_SPEARMAN",
					"Year":-600
				}
			],
			"City":{
				"CityOwner":"CIVILIZATION_INDEPENDENT",
				"Year":-600,
				"CityPopulation":1
			}
		},
		{
			"x":29,
			"y":41,
			"Units":[
				{
					"Amount":3,
					"UnitOwner":"CIVILIZATION_INDEPENDENT",
					"UnitType":"UNIT_SWORDSMAN",
					"Year":-82
				}
			],
			"City":{
				"CityOwner":"CIVILIZATION_INDEPENDENT",
				"Year":-82,
				"CityPopulation":1
			}
		},
		{
			"x":41,
			"y":41,
			"Units":[
				{
					"Amount":3,
					"UnitOwner":"CIVILIZATION_INDEPENDENT",
					"UnitType":"UNIT_ARCHER",
					"Year":-550
				}
			],
			"City":{
				"CityOwner":"CIVILIZATION_INDEPENDENT",
				"Year":-550,
				"CityPopulation":1
			}
		},
		{
			"x":46,
			"y":3,
			"Units":[
				{
					"Amount":2,
					"UnitOwner":"CIVILIZATION_INDEPENDENT2",
					"UnitType":"UNIT_ARCHER",
					"Year":-600
				}
			],
			"City":{
				"CityOwner":"CIVILIZATION_INDEPENDENT2",
				"Year":-600,
				"CityPopulation":1
			}
		},
		{
			"x":42,
			"y":25,
			"Units":[
				{
					"UnitOwner":"CIVILIZATION_INDEPENDENT2",
					"UnitType":"UNIT_WARRIOR",
					"Year":-3000
				}
			],
			"City":{
				"CityOwner":"CIVILIZATION_INDEPENDENT2",
				"Year":-3000,
				"CityPopulation":1
			}
		},
		{
			"x":38,
			"y":28,
			"Units":[
				{
					"Amount":2,
					"UnitOwner":"CIVILIZATION_INDEPENDENT2",
					"UnitType":"UNIT_ARCHER",
					"Year":-800
				}
			],
			"City":{
				"CityOwner":"CIVILIZATION_INDEPENDENT2",
				"Year":-800,
				"CityPopulation":1
			}
		},
		{
			"x":38,
			"y":30,
			"Units":[
				{
					"Amount":2,
					"UnitOwner":"CIVILIZATION_INDEPENDENT2",
					"UnitType":"UNIT_ARCHER",
					"Year":-1200
				}
			],
			"City":{
				"CityOwner":"CIVILIZATION_INDEPENDENT2",
				"Year":-1200,
				"CityPopulation":1
			}
		},
		{
			"x":55,
			"y":30,
			"Units":[
				{
					"UnitOwner":"CIVILIZATION_INDEPENDENT2",
					"UnitType":"UNIT_WARRIOR",
					"Year":-2000
				}
			],
			"City":{
				"CityOwner":"CIVILIZATION_INDEPENDENT2",
				"Year":-2000,
				"CityPopulation":1
			}
		},
		{
			"x":41,
			"y":31,
			"Units":[
				{
					"UnitOwner":"CIVILIZATION_INDEPENDENT2",
					"UnitType":"UNIT_WARRIOR",
					"Year":-2400
				}
			],
			"City":{
				"CityOwner":"CIVILIZATION_INDEPENDENT2",
				"Year":-2400,
				"CityPopulation":1
			}
		},
		{
			"x":38,
			"y":44,
			"Units":[
				{
					"Amount":2,
					"UnitOwner":"CIVILIZATION_INDEPENDENT2",
					"UnitType":"UNIT_SPEARMAN",
					"Year":-600
				}
			],
			"City":{
				"CityOwner":"CIVILIZATION_INDEPENDENT2",
				"Year":-600,
				"CityPopulation":1
			}
		},
		{
			"x":42,
			"y":11,
			"Units":[
				{
					"Amount":3,
					"UnitOwner":"CIVILIZATION_BARBARIAN",
					"UnitType":"UNIT_ARCHER",
					"Year":-800
				}
			],
			"City":{
				"CityOwner":"CIVILIZATION_BARBARIAN",
				"Year":-800,
				"CityPopulation":1
			}
		},
		{
			"x":46,
			"y":14,
			"Units":[
				{
					"Amount":3,
					"UnitOwner":"CIVILIZATION_BARBARIAN",
					"UnitType":"UNIT_ARCHER",
					"Year":-650
				}
			],
			"City":{
				"CityOwner":"CIVILIZATION_BARBARIAN",
				"Year":-650,
				"CityPopulation":1
			}
		},
		{
			"x":33,
			"y":16,
			"Units":[
				{
					"UnitOwner":"CIVILIZATION_BARBARIAN",
					"UnitType":"UNIT_TOWN_GUARD",
					"Year":-3400
				}
			],
			"City":{
				"CityOwner":"CIVILIZATION_BARBARIAN",
				"Year":-3400,
				"CityPopulation":1
			}
		},
		{
			"x":50,
			"y":30,
			"Units":[
				{
					"Amount":2,
					"UnitOwner":"CIVILIZATION_BARBARIAN",
					"UnitType":"UNIT_ARCHER",
					"Year":-1250
				}
			],
			"City":{
				"CityOwner":"CIVILIZATION_BARBARIAN",
				"Year":-1250,
				"CityPopulation":1
			}
		},
		{
			"x":46,
			"y":31,
			"Units":[
				{
					"Amount":2,
					"UnitOwner":"CIVILIZATION_BARBARIAN",
					"UnitType":"UNIT_ARCHER",
					"Year":-850
				}
			],
			"City":{
				"CityOwner":"CIVILIZATION_BARBARIAN",
				"Year":-850,
				"CityPopulation":1
			}
		}
	]
}
